# PhantomBot

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CODESTYLE.md  DEVSETUP.md  Dockerfile  LICENSE  Makefile  README.md  README.txt  SECURITY.md  build.xml  docker-compose.yml  flake.nix  ivy.xml  ivysettings.xml  pointSystem.js  pull_request_template.md  systems-pointSystem.js  systems-ticketraffleSystem.js  ticketraffleSystem.js  wq1
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE  pull_request_template.md
.github/codeql/: codeql-config.yml
.github/workflows/: ant.yml  cache_clear.yml  ci.yml  codeql-analysis.yml  devskim.yml  docker.yml  edge.yml  jlink.yml  lock-threads.yml  master.yml  release-docs.yml  release-javadoc.yml  release-panel.yml  release.yml
DiscordBot/: Phantombot.deps.json  Phantombot.runtimeconfig.dev.json  Phantombot.runtimeconfig.json  Readme.md  config.txt
development-resources/: CODESTYLE.md  DEVSETUP.md  clean_javadoc.py  command-list-generator.php  defaultEvents.js  globalsDummy.js  javadoc-theme.css  jlink-jdk-docker.sh  jlink-jdk-linux.sh  jlink-jdk-macos.sh  jlink-jdk.bat  jlink-jdk11-linux.sh  jlink-jdk11-macos.sh  jlink-jdk11.bat  jlink-jdk12.bat  launch-jdb.bat  launch-jmx.bat  launch_logged_linux  launch_logged_win.bat  launch_logged_win.ps1  launch_logged_win_jdb.bat  launch_logged_win_jdb.ps1  launch_logged_win_jmx.bat  launch_logged_win_jmx.ps1  module-template.js  moduleExample.js  parse_botproperties.py  parse_commandpath.pl  parse_commandpath_to_json.pl  parse_consolecommands.py  parse_discordcommandpath.pl  parse_discordcommands.py  parse_transformers.py  parse_twitchcommands.py  rollbar-deploy.php  rollbar-httpd-directives.txt  rollbar-log.php  rollbar-settings-extra.php  rollbar-settings.php  rollbar.php  (+4 more)
development-resources/dev-launchers/: launch-jdb.bat  launch-jmx.bat  launch_logged_linux.sh  launch_logged_win.ps1  launch_logged_win_jdb.ps1  launch_logged_win_jmx.ps1
development-resources/rollbar/: 429.txt  rollbar-deploy.php  rollbar-read.php  rollbar-settings-extra.php  rollbar-settings.php  rollbar.php
docs/: CNAME  index.html  style.css
docs/guides/: index.html  markdown-toc.js
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  jquery-ui.overrides.css  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
docs/javadoc-stable/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc-theme.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/oauth/: index.html
docs/panel/: index.html
docs/panel-stable/: index.html
genTwitterTokens/: GenerateTwitterTokens.java
javascript-source/: customCommands.js  init.js
javascript-source/commands/: customCommands.js  databaseCommand.js  deathctrCommand.js  dualstreamCommand.js  highlightCommand.js  lastseenCommand.js  nameConverter.js  sotnCommand.js  streamCommand.js  toggleModCommand.js  topCommand.js
javascript-source/core/: alivecheck.js  chatModerator.js  commandCoolDown.js  commandPause.js  commandRegister.js  commandTags.js  coreCommands.js  customScripts.js  fileSystem.js  gameMessages.js  healthcheck.js  initCommands.js  jsTimers.js  keywordCoolDown.js  lang.js  lockdown.js  logging.js  misc.js  panelCommands.js  panelHandler.js  patternDetector.js  permissions.js  pointSystem.js  ranks.js  streamInfo.js  timeSystem.js  updates.js  whisper.js
javascript-source/custom/: README.txt  activeTickets.js  activeUsers.js  bumpSystem.js  defuse.js  ffa.js  first.js  kentobotSystem.js  messagecounter.js  multicounter.js  pancake.js  passiveTickets.js  queueManagementSystem.js  shuffleSystem.js  sotn-system.js  stickSystem.js  testingSystem.js  waffle.js
javascript-source/games/: 8ball.js  adventureSystem.js  gambling.js  guildwars2.js  killCommand.js  random.js  roll.js  roulette.js  slotMachine.js  tamagotchi.js
javascript-source/handlers/: adsAnnounceHandler.js  bitsHandler.js  channelPointsHandler.js  clipHandler.js  dataServiceHandler.js  discordHandler.js  donationHandler.js  emojiHandler.js  emotesBttvHandler.js  emotesFfzHandler.js  emotesHandler.js  emotesSevenTvHandler.js  emotesTwitchHandler.js  followHandler.js  gameScanHandler.js  gameWispHandler.js  handlers-dataServiceHandler.js  hostHandler.js  ignoreHandler.js  keywordEmotesHandler.js  keywordHandler.js  panelHandler.js  predictionHandler.js  raidHandler.js  streamElementsHandler.js  streamTipHandler.js  subscribeHandler.js  tipeeeStreamHandler.js  titlechecker.js  twitterHandler.js  wordCounter.js
javascript-source/systems/: auctionSystem.js  audioPanelSystem.js  autoHostSystem.js  betSystem.js  bettingSystem.js  cleanupSystem.js  commandTimer.js  commercialSystem.js  greetingSystem.js  noticeSystem.js  pointSystem.js  pollSystem.js  queueSystem.js  quoteSystem.js  raffleSystem.js  raidSystem.js  ranksSystem.js  sotnWinnerSystem.js  speakSystem.js  statusphraseSystem.js  ticketraffleSystem.js  welcomeSystem.js  youtubePlayer.js  ytPlayer.js
resources/: .dockerignore  Dockerfile  docker-compose.yml  docker-entrypoint.sh  gen-twitter-key.bat  gen-twitter-key.sh  healthcheck.old.py.sha256  java.opt  launch-bsd-service.sh  launch-bsd.sh  launch-docker.sh  launch-jlink.bat  launch-lanterna.bat  launch-lanterna.osx.sh  launch-lanterna.sh  launch-service.osx.sh  launch-service.sh  launch.bat  launch.osx.sh  launch.ps1  launch.sh  restartbot-bsd.sh  restartbot-docker.sh  restartbot-systemctl.sh  restartbot-systemv.sh  restartbot-windows.bat  restartbot.bat  restartbot.sh
resources/addons/: ignorebots.txt
resources/conf/: game_list.txt
resources/java-runtime/: release
(+3672 files in other folders)
