<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (C) 2016-2020 phantom.bot

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<ivy-module version="2.0">
    <info organisation="tv.phantombot" module="phantombot" revision="custom" status="integration" branch="custom">
        <license name="The GNU General Public License, Version 3" url="https://www.gnu.org/licenses/gpl-3.0.html"/>
        <repository name="PhantomBotDE" url="https://github.com/PhantomBotDE/PhantomBotDE" artifacts="true"/>
        <description homepage="https://phantombot.github.io/PhantomBot/">
            PhantomBotDE ist ein Twitch-Chat-Bot, der mit Java l채uft wird.
            PhantomBot verf체gt 체ber viele moderne Funktionen wie ein integriertes Webpanel,
            verbesserte Moderation, Spiele, ein Punktesystem, Verlosungen, benutzerdefinierte Befehle,
            einen Musik-Player und vieles mehr!
            PhantomBot kann auch mit vielen Diensten wie Discord, Twitter, Tipeeestream,
            StreamLabs und StreamElements integriert werden!

            Zus채tzliche Funktionen werden durch die Verwendung von Drittanbieter-Modulen aktiviert.
        </description>
    </info>
    <configurations defaultconf="default"/>
    <dependencies>
        <dependency org="com.discord4j" name="discord4j-core" rev="3.1.0.M2"/>
        <dependency org="io.netty" name="netty-codec-http" rev="4.1.48.Final" />
        <dependency org="io.projectreactor.netty" name="reactor-netty" rev="0.9.7.RELEASE" />
        <dependency org="commons-codec" name="commons-codec" rev="1.9" />
        <dependency org="commons-io" name="commons-io" rev="2.5"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.25"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
        <dependency org="com.h2database" name="h2" rev="1.4.200"/>
        <dependency org="joda-time" name="joda-time" rev="2.4"/>
        <dependency org="org.java-websocket" name="Java-WebSocket" rev="1.4.0"/>
        <dependency org="net.engio" name="mbassador" rev="1.3.2"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.49"/>
        <dependency org="org.json" name="json" rev="20200518"/>
        <dependency org="org.mozilla" name="rhino" rev="1.7.12"/>
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.31.1"/>
        <dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.4"/>
    </dependencies>
</ivy-module>
