<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (C) 2016-2023 phantombot.github.io/PhantomBot

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->


<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="tv.phantombot" module="phantombot" revision="custom" status="integration" branch="custom">
        <license name="The GNU General Public License, Version 3" url="https://www.gnu.org/licenses/gpl-3.0.html"/>
        <repository name="PhantomBot" url="https://github.com/PhantomBot/PhantomBot" artifacts="true"/>
        <description homepage="https://phantombot.dev">
            PhantomBot is a Twitch chat bot powered by Java.
            PhantomBot has many modern features out of the box such as a built-in webpanel,
            enhanced moderation, games, a point system, raffles, custom commands, a music player, and more!
            PhantomBot can also be integrated with many services such as Discord, TipeeeStream,
            StreamLabs, and StreamElements!

            Additional functionality is enabled through the use of third-party modules.
        </description>
    </info>
    <configurations defaultconf="default">
        <conf name="default"/>
        <conf name="lib.extra"/>
    </configurations>
    <dependencies defaultconf="default">
        <dependency org="com.discord4j" name="discord4j-core" rev="3.2.3"/>
        <dependency org="com.h2database" name="h2" rev="2.1.214"/>
        <dependency org="com.h2database" name="h2" rev="1.4.200" conf="lib.extra->default"/>
        <dependency org="com.rollbar" name="rollbar-java" rev="1.8.1"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.9"/>
        <dependency org="commons-io" name="commons-io" rev="2.5"/>
        <dependency org="io.netty" name="netty-codec-http" rev="4.1.79.Final"/>
        <dependency org="io.netty" name="netty-transport-native-epoll" rev="4.1.79.Final" />
        <dependency org="io.netty" name="netty-transport-native-kqueue" rev="4.1.79.Final" />
        <dependency org="io.projectreactor.netty" name="reactor-netty" rev="1.0.16"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.49"/>
        <dependency org="net.engio" name="mbassador" rev="1.3.2"/>
        <dependency org="org.apache.commons" name="commons-text" rev="1.9"/>
        <dependency org="org.json" name="json" rev="20200518"/>
        <dependency org="org.mozilla" name="rhino" rev="1.7.14"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.25"/>
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.41.0.0"/>
        <dependency org="com.vdurmont" name="emoji-java" rev="5.1.1" />
    </dependencies>
</ivy-module>
