$.lang.register('8ball.answer.1', 'Antwort unklar bitte nochmal versuchen.');
$.lang.register('8ball.answer.2', 'Frag später nochmal.');
$.lang.register('8ball.answer.3', 'Besser ich erzähles es dir jetzt nicht.');
$.lang.register('8ball.answer.4', 'Kann ich jetzt nicht vorhersagen.');
$.lang.register('8ball.answer.5', 'Prognose ist nicht so gut.');
$.lang.register('8ball.answer.6', 'Ja, rechtzeitig.');
$.lang.register('8ball.answer.7', 'Du musst dich gedulden.');
$.lang.register('8ball.answer.8', 'Frag später nochmal.');
$.lang.register('8ball.answer.9', 'Besser ich erzähles es dir jetzt nicht. OpieOP');
$.lang.register('8ball.answer.10', 'Concentrate and ask again.');
$.lang.register('8ball.answer.11', 'Antwort unklar, bitte nochmal versuchen.');
$.lang.register('8ball.answer.12', 'Wird nie passieren!');
$.lang.register('8ball.answer.13', 'Die Chancen, dass das passiert sind sehr gering.');
$.lang.register('8ball.answer.14', 'Meine Antwort ist nein.');
$.lang.register('8ball.answer.15', 'Meine Quellen sagen nein.');
$.lang.register('8ball.answer.16', 'Sehr Zweifelhaft.');
$.lang.register('8ball.answer.17', 'Nein.');
$.lang.register('8ball.answer.18', 'Ich habe keine Antwort auf diese Frage...');
$.lang.register('8ball.answer.19', 'Warum sollte ich dir das sagen? OMGScoots');
$.lang.register('8ball.answer.20', 'Vergiss es.');
$.lang.register('8ball.answer.21', 'Wette nicht drauf.');
$.lang.register('8ball.answer.22', 'Wer weis?');
$.lang.register('8ball.answer.23', 'Zeichen deuten auf ja.');
$.lang.register('8ball.answer.24', 'Es ist sicher.');
$.lang.register('8ball.answer.25', 'Ohne jeden Zweifel.');
$.lang.register('8ball.answer.26', 'Ja definitiv.');
$.lang.register('8ball.answer.27', 'Du kannst dich darauf verlassen.');
$.lang.register('8ball.answer.28', 'So wie ich es sehe, ja.');
$.lang.register('8ball.answer.29', 'Höchstwahrscheinlich.');
$.lang.register('8ball.answer.30', 'Prognose ist gut.');
$.lang.register('8ball.answer.31', 'Ja.');
$.lang.register('8ball.answer.32', 'Zeichen deuten auf ja.');
$.lang.register('8ball.answer.33', 'Dies ist nicht der Bot nach dem du suchst ༼ﾉ۞⌂۞༽ﾉ');
$.lang.register('8ball.console.loaded', '$1 8ball Nachrichten gefunden.');
$.lang.register('8ball.response', 'Der magische 8ball sagt $1');
$.lang.register('8ball.usage', 'Stell den magischen 8ball mit "!8ball [Frage] eine Frage"');