/*
 * Copyright (C) 2016-2018 phantombot.tv
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$.lang.register('randomcommand.pg13toggle', 'Der Zufallsbefehl zeigt PG-13-bewertete Elemente an: $1');

/* PG-13 and above rated items. */
$.lang.register('randomcommand.pg13.1', 'Oh mein Gott, (sender), du bringst mich dazu, nur *SLURP SLURP SLURP* zu wollen.');
$.lang.register('randomcommand.pg13.2', '(sender) wurde in eine Grube voller Tentakelvergnügen geworfen.');
$.lang.register('randomcommand.pg13.3', 'Was machen wir im Bett, (sender)?');
$.lang.register('randomcommand.pg13.4', '(sender) wurde von einem Tentakelmonster vergewaltigt!');
$.lang.register('randomcommand.pg13.5', 'Dies ist das erste Mal, dass (sender) den Duft einer Frau bemerkt...');
$.lang.register('randomcommand.pg13.6', 'Ich kann ein Twitch-Bot sein, aber schauen Sie, eines Tages werden Sie einen Löffel in Ihrem Arsch finden, wenn Sie !random verwenden. Eines Tages...');
$.lang.register('randomcommand.pg13.7', 'Ich spüre, wie es über mich kommt! Ich fühle es um mich herum!');
$.lang.register('randomcommand.pg13.8', '(random) schob (sender) einen Löffel in den Arsch.');
$.lang.register('randomcommand.pg13.9', 'Echte Männer wissen, wann sie wie eine kleine Schlampe laufen müssen!');
$.lang.register('randomcommand.pg13.10', 'Wenn du dich mit gruseligen Menschen triffst, musst du immer deine Brieftasche und deinen Arsch schützen!');
$.lang.register('randomcommand.pg13.11', 'Richtig, ich habe etwas, wofür ich mich bei (random) entschuldigen muss. Manchmal, wenn wir spielten, fingst du plötzlich an zu weinen, und dann bist du nach Hause gelaufen. Du dachtest wahrscheinlich, du hättest uns getäuscht, aber jeder wusste... dass du dir in die Hose gemacht hast! Entschuldigung.');
$.lang.register('randomcommand.pg13.12', 'Was will ich am meisten tun? Mal sehen.... Nur einmal, ich will wirklich loslassen und in meine Hose pinkeln.');
$.lang.register('randomcommand.pg13.13', 'Eine junge blonde Frau ist verzweifelt, weil sie befürchtet, dass ihr Mann eine Affäre hat, also geht sie in einen Waffenladen und kauft eine Pistole. Am nächsten Tag kommt sie nach Hause, um ihren Mann im Bett mit einer schönen Rothaarigen zu finden. Sie nimmt die Waffe und hält sie sich selbst an den Kopf. Der Mann springt aus dem Bett, bettelt und fleht sie an, sich nicht selbst zu erschießen. Hysterisch reagiert die Blondine auf den Mann, \'\'Halt die Klappe....du bist der Nächste!\'\'.');
$.lang.register('randomcommand.pg13.14', '(random) gegen (random), wer gewinnt?! Nur derjenige mit dem kleinsten Penis wird dieses Match gewinnen! KappaRoss');
$.lang.register('randomcommand.pg13.15', 'Hast du jemals Lust gehabt, jemanden mit einem Baseballschläger bis zur fast Bewusstlosigkeit zu schlagen und ihn dann in Brand zu setzen? Nein? Nur ich?');

$.lang.register('randomcommand.1', '(sender) wurde in eine tiefe Grube mit PJSalz geworfen!');
$.lang.register('randomcommand.2', 'Oh mein Gott, (sender) will, dass ich einfach nur *SCHLÜRF, SCHLÜRF, SCHLÜRF* mache!');
$.lang.register('randomcommand.3', '(sender) wurde in eine Grube mit Tentakel-Vergnügen geworfen.');
$.lang.register('randomcommand.4', '(sender) wurde in eine Grube mit gentechnisch veränderten Super-Löwen geworfen.');
$.lang.register('randomcommand.5', '(sender) wurde in eine Grube mit explosiven Prinnies geworfen.');
$.lang.register('randomcommand.6', 'Ich will dich (sender).');
$.lang.register('randomcommand.7', '/me warf (sender) in eine tiefe Grube mit PJSalz!');
$.lang.register('randomcommand.8', 'Dango, dango, dango, dango, große (sender) Familie~\u266B');
$.lang.register('randomcommand.9', 'Was werden wir jetzt im Bett zusammen machen (sender)?');
$.lang.register('randomcommand.10', 'Deine Mutter war ein Hamster und dein Vater roch nach Holunder!');
$.lang.register('randomcommand.11', 'Wenn das Leben dir Zitronen gibt (sender), dann mach daraus Orangensaft und lass die Welt sich fragen, wie zum Teufel du es getan hast.');
$.lang.register('randomcommand.12', '(sender) wurde von einem Tentakel-Monster verletzt!');
$.lang.register('randomcommand.13', '/me leckt (sender). . .');
$.lang.register('randomcommand.14', 'Das ist das erste Mal, dass (sender) den Duft einer Frau wahrgenommen hat...');
$.lang.register('randomcommand.15', '/me Lecken verstärkt!');
$.lang.register('randomcommand.16', 'Ich hoffe, (sender)-Senpai bemerkt mich...');
$.lang.register('randomcommand.17', 'Ich kann es fühlen, es kommt über mich! Ich fühle es überall um mich herum!');
$.lang.register('randomcommand.18', 'Ich mag ein Twitch-Bot sein, aber pass auf, eines Tages wirst du einen Löffel tief in deinem Arsch wenn du !random verwendest findest! Einer dieser Tage...');
$.lang.register('randomcommand.19', 'Ok, seid jetzt mal alle still! Die Reis-Krispies sagen mir, was als nächstes zu tun ist.');
$.lang.register('randomcommand.20', '(sender) hat Augenkontakt mit (random) während dem Genuss einer Banane!');
$.lang.register('randomcommand.21', '(random) starb unter mysteriösen Umständen!');
$.lang.register('randomcommand.22', '(random) hörte einfach auf zu existieren!');
$.lang.register('randomcommand.23', 'Alle 7 Dragon Balls wurden gefunden. Nun wünsche ich, dass (sender) ein Faultier wird!');
$.lang.register('randomcommand.24', '(random) schob einen Löffel tief in (sender)s Arsch!');
$.lang.register('randomcommand.25', 'Echte Männer wissen, wenn sie sich wie eine kleine Schlampe verhalten müssen!');
$.lang.register('randomcommand.26', 'Wenn ich jemals wiedergeboren werde, will ich eine Muschel sein!');
$.lang.register('randomcommand.27', 'Warum trinken wir nicht auf mich und mein Spiegelbild in deinen schönen Augen?');
$.lang.register('randomcommand.28', 'Ich kann dir zeigen, welche Farbe dein Gehirn hat.');
$.lang.register('randomcommand.29', 'Ich komme gleich zu dir um dich zu töten! Hast du denn schon gebetet? Bist du bereit in einer Ecke kauernd um dein Leben zu betteln? Ich schätze die Zeit reicht, damit du dich vorher selbst umbringst, ich würde es dir dringend empfehlen! Also dann! Ich liebe dich!');
$.lang.register('randomcommand.30', 'Wenn du stirbst, dann kommt nicht und heul mir die Ohren voll!');
$.lang.register('randomcommand.31', 'Ab diesem Punkt, werden alle Meinungen ignoriert!');
$.lang.register('randomcommand.32', 'Kakarott! Ist das ein Gemüse?! Ich hasse Gemüse!');
$.lang.register('randomcommand.33', 'Ich sehe. (sender) ist die Art von Person, welche positiv über das Ausmaß seiner Dummheit denkt.');
$.lang.register('randomcommand.34', 'Ich weiß genau so viel über Videospiele wie über Umarmungen und Welpen und wie man dafür sorgt.');
$.lang.register('randomcommand.35', '(sender) ist nicht einfach nur pervers... Er/Sie ist SUPER PERVERS!');
$.lang.register('randomcommand.36', 'Wenn du dich mit zwielichtigen Leuten triffst, dann musst du immer deinen Geldbeutel und Anus schützen!');
$.lang.register('randomcommand.37', 'Die Meinungen einer Frau und der Herbstwind ändern sich oft!');
$.lang.register('randomcommand.38', 'Ich blute förmlich Großzügigkeit!');
$.lang.register('randomcommand.39', 'Das waren Fallen? Ich dachte das wären Attraktionen!');
$.lang.register('randomcommand.40', 'Okay, hier ist der Plan: Wir gehen rein, beginnen die Menschen zu schlagen und sehen, wohin es uns führt.');
$.lang.register('randomcommand.41', 'Der Schlüssel, Menschen anzumachen, ist ein Mädchen mit einem Lolitagesicht und großen Brüsten.');
$.lang.register('randomcommand.42', 'Wenn eine Frau etwas süßes sagt, kann ein Mann ihr nicht vertrauen!');
$.lang.register('randomcommand.43', 'Ein Leben ohne Glücksspiel ist wie Sushi ohne Wasabi.');
$.lang.register('randomcommand.44', 'Stress macht dich kahl, aber es ist stressig, Stress zu vermeiden, so dass du am Ende ohnehin gestresst bist, so dass es am Ende nichts gibt, was man tun kann.');
$.lang.register('randomcommand.45', 'Tue böses, werde erwischt, dann behaupte, dass Dämonen dein Gehirn gewaschen hätten. Ein üblicher Weg, mit dem sich Politiker der Verantwortung entziehen.');
$.lang.register('randomcommand.46', 'Ich habe ein letztes Anliegen. Bitte schlag mir mit diesem Bündel Geldscheine ins Gesicht.');
$.lang.register('randomcommand.47', 'Warum müssen die Menschen selbst für ihre Zuschauer arbeiten? Ich will einfach nur essen und schlafen. Ich sollte als Panda im Zoo geboren sein.');
$.lang.register('randomcommand.48', 'Richtig, es gibt etwas, für das ich mich bei (random) entschuldigen muss. Manchmal, wenn wir zusammen spielten fingst du an zu weinen und dann liefst du nach Hause. Du dachtest wahrscheinlich, du hättest uns zum Narren gehalten, aber jeder wusste... dass du dir in die Hosen gekackt hattest! Tut mir leid.');
$.lang.register('randomcommand.49', 'Was ich am meisten tun will? Mal sehen... Nur einmal, möchte ich es einfach laufen lassen und mir in die Hose pinkeln.');
$.lang.register('randomcommand.50', 'Bitte alle! Sendet mir eure Energie!! \(-o-)/');
$.lang.register('randomcommand.51', '(sender) gegen (random) Wer wird gewinnen?! Nur der mit dem kleinsten Penis wird gewinnen! KappaRoss');
$.lang.register('randomcommand.52', '(sender), während deiner letzten Gesundenuntersuchung wurde festgestellt, dass du einen Athleten-Fuß hast und wir glauben nun, dass es dein Gehirn beeinflusst.');
$.lang.register('randomcommand.53', 'Wenn du eine Badeanzugbräune hast, kannst du nackt ins Schwimmbecken springen und niemand würde merken, dass du eigentlich nichts an hast.');
$.lang.register('randomcommand.54', 'Ich kam zu dir um zu lachen - Chars Aznabal (Gundam)');
$.lang.register('randomcommand.55', 'Du denkst in Japanisch? Wenn du schon denken musst, dann tu es in Deutsch!');
$.lang.register('randomcommand.56', '*bricht in Tränen aus* Ich kann nicht darüber sprechen! Es ist so schrecklich! Sie waren-- sie waren-- die Milch! Oh Gott, die Milch!!');
$.lang.register('randomcommand.57', 'Höschen, Höschen und noch mehr Höschen!');
$.lang.register('randomcommand.58', 'Nun verstehe ich die Umstände und bin erleichtert...');
$.lang.register('randomcommand.59', 'Komm schon, Kritzeleien auf der Badezimmerwand. Zeig mir bitte den Weg zur wahren Erleuchtung! ');
$.lang.register('randomcommand.60', 'Bitte sei unbesorgt, (sender), ich bin nicht gekommen um dich auszurauben sondern um dich auszulöschen.');
$.lang.register('randomcommand.61', 'Wenn du die Fliege leben lässt, wird die Spinne sterben. Du kannst nicht beide retten, ohne eine davon leiden zu lassen... Es ist deine Wahl (sender).');
$.lang.register('randomcommand.62', 'Bonsai, Badespielzeug, kluger Typ, Wasserjunge, Lichter leuchten hell in der Stadt heute Abend.');
$.lang.register('randomcommand.63', 'Ziehen, ziehen, ziehen... pusten, pusten, pusten! Yay!');
$.lang.register('randomcommand.64', 'Totales Abschlachten, totales Gemetzel! Ich werde nicht einen einzigen Mann am Leben lassen. La dee da dee dide, Genozid. La dee da dee dud, ein Ozean voll Blut. Lasst das Töten beginnen!');
$.lang.register('randomcommand.65', 'Jemand hat mir einmal gesagt... dass die Vögel zu beobachten, sie dazu bringt, auf eine Reise zu gehen.');
$.lang.register('randomcommand.66', 'Ich hätte nichts dagegen, wenn du mich töten wolltest, aber ich könnte mich etwas wehren.');
$.lang.register('randomcommand.67', 'Ich glaube, ich weiß, ich glaube nicht, dass ich weiß, ich glaube nicht, ich glaube, ich weiß, ich glaube nicht, denke ich.');
$.lang.register('randomcommand.68', 'Ich liebe es, in der Schlange vor dem Geldautomaten zu stehen und wenn die Leute ihre Pin eingeben schreie ich laut HAB SIE und laufe weg!');
$.lang.register('randomcommand.69', 'Wie ein seltsamer Nachbar, sind Stalker da!');
$.lang.register('randomcommand.70', 'Ok, denke an eine Zahl. Addiere 12 hinzu. Subtrahiere 2. Teile diese Zahl durch 5. Füge 20 hinzu. Hast du 12 heraus bekommen? Nein? Ebenso wenig wie ich! Ich wollte nur sehen, ob du es tun würdest!');
$.lang.register('randomcommand.71', 'Wenn jemand Skittles auf mich wirft und schreit "SCHMECKE DEN REGENBOGEN", werde ich eine 2 Liter Flasche Dr. Pepper Cola werfen und schreien, "VERTRAU MIR, ICH BIN DER DOKTOR"!');
$.lang.register('randomcommand.72', 'Vor ein paar Tagen habe ich meinen Stimmen im Kopf befohlen, sie sollen das sprechen zu mir einstellen. Jetzt senden sie mir Textnachrichten und sagen, dass es ihnen leid tut und sie wieder mit mir zusammen sein wollen.');
$.lang.register('randomcommand.73', 'Dinge, die ich bei Walmart tun muss: Hinter Teddybären verstecken und böse lachen, wenn kleine Kinder vorbei kommen.');
$.lang.register('randomcommand.74', 'Habt ihr auch immer wieder das Verlangen, jemanden mit einem Baseballschläger fast bewusstlos zu schlagen und ihn dann in Brand zu setzen? Nein? Nur ich?');
$.lang.register('randomcommand.75', 'Ich bin nicht verrückt... verurteilt mich nicht! Ihr seid nur neidisch, weil ich Texte aus dem fliegenden Gummibärchen bekomme und ihr nicht!');
$.lang.register('randomcommand.76', 'Ich sah gestern eine fliegende Kuh. Sie war lila und ich gab ihr den Namen Rosi... Ich wünschte, das fliegende Einhorn hätte sie gesehen, aber es war zu beschäftigt über Steve, die Schlange, zu lachen.');
$.lang.register('randomcommand.77', 'Ich saß da, als ich von lila Igeln, neon Drachen und im dunklen leuchtenden Kobolden angegriffen wurde, die das Einhorn und den Erdbeerkönig entführten.');
$.lang.register('randomcommand.78', 'Ich habe mich entschieden, mich nicht mehr zu verstellen und nur noch der Ninja mit den magischen Pinguinen, Dinosaurier und Einhörner zu sein, von dem jeder weiß, dass ich es bin.');
$.lang.register('randomcommand.79', 'Hast du schon einmal versucht, in einen Walmart zu gehen und Red Robin zu schreien und zu sehen, wie viele Leute sagen, "YUM, Red Robin, Red Robin, komm sag einfach YUM!"');
$.lang.register('randomcommand.80', 'Kyun kyun! Hai Kawaii desu-nee!');
$.lang.register('randomcommand.81', 'Nachdem ich CSI, Cold Case, Law & Order und all die anderen Bildungssendungen gesehen habe, bin ich mir zu 99% sicher, dass es niemandem auffallen würde, wenn du plötzlich verschwindest. Ich wollte es nur gesagt haben...');
$.lang.register('randomcommand.82', 'Ich würde es, der Welt einen Gefallen tun, nennen. Mord ist nur der Fachbegriff.');
$.lang.register('randomcommand.83', 'Ich denke, es stimmt etwas nicht mit meinem Schutzengel. Ihre Flügel sind schwarz und sie sitz da, trinkt ein Fass menschlichen Blutes und lacht hysterisch über alles was ich tue.');
$.lang.register('randomcommand.84', 'Ich habe ein besonderes Verpflegungspaket mit der Post bekommen. Es beinhaltete Klebeband, einen Fleischklopfer, einen Locher und einen Zettel, "Lass dich nicht erwischen!" (Seufzt) Ich liebe meine Freunde!');
$.lang.register('randomcommand.85', 'Backwards this read you making am I why exactly is that, never? You to nice been ever I have when since (now read it backwards).');
$.lang.register('randomcommand.86', 'Was passiert in einer Prüfung: Tick Tack, Denkblockade, leerer Kugelschreiber, Augenzucken, vollkommener Schock, Kiefer fällt, Zeit vorbei, kein Glück.');
$.lang.register('randomcommand.87', 'Du, (sender), wagst es nicht, zu einem Polizisten zu gehen und folgendes zu sagen: Ich habe es nicht getan, ich habe sie nicht getötet, die Ermordung war nie Teil des Plans! Dann lauf schnell weg. Ich wette, sie verfolgen dich!');
$.lang.register('randomcommand.88', 'Ich bin gelangweilt, ich brauche einige Abenteuer. Ich sage, wir betrinken uns, werden dumm, holen uns einen Stock, pieksen etwas mit Zähnen und sehen, ob wir es hinter uns lassen können.');
$.lang.register('randomcommand.89', 'Warum denken die Leute immer meine Freunde und ich sind high? WIR SIND NICHT AUF DROGEN! Wir sind einfach nur verrückt, laut, spontan und Scooby Doo (aber das ist eine andere Geschichte).');
$.lang.register('randomcommand.90', 'Lächle und die Leute werden sich fragen, was du vor hast. Grinse wie verrückt und die Leute werden wissen wollen, was zur Hölle du gerade getan hast.');
$.lang.register('randomcommand.91', 'Ist es nicht komisch, dass jeder glaubt, dass du der Normale in der Familie bist?');
$.lang.register('randomcommand.92', 'Es tut mir leid (random), was ich mit deiner Mutter im Bett angestellt habe. Sie sagte, es sei in Ordnung, dass ich den Löffel benutze, aber es ging leider alles schief!!');
$.lang.register('randomcommand.93', 'Ich bin auf dem Weg zu Walmart um die "Teste mich" Sticker von den geräuschvollen Spielzeugen zu entfernen und sie auf Kondomschachteln zu kleben.');
$.lang.register('randomcommand.94', 'Eine Frau steigt mit ihrem Baby in einen Bus. Der Busfahrer sagt: "Uhhhh! das ist das hässlichste Baby das ich je gesehen habe!" Die Frau geht wütend zum Heck des Busses und setzt sich hin. Sie sagt zu einem Mann neben ihr: "Der Fahrer hat mich beleidigt." Der Mann sagt: "Sie sollten nach vorne gehen und ihm ihre Meinung sagen. Gehen sie, ich halte derweil ihren Affen."');
$.lang.register('randomcommand.95', 'Ich ging am nächsten Tag in den Zoo, aber dort gab es nur einen Hund, es war ein Shitzu.');
$.lang.register('randomcommand.96', 'Ein Dislektischer Mann spaziert mit einen BH.');
$.lang.register('randomcommand.97', 'Eine junge, blonde, Frau ist verzweifelt. Sie vermutet, dass ihr Mann eine Affäre hat und geht deshalb in einen Waffenladen und kauft eine Pistole. Am nächsten Tag findet sie, als sie nach Hause kam, ihren Mann mit einer wunderschönen Rothaarigen im Bett. Sie schnappt sich die Waffe und hält sie an ihren eigenen Kopf. Der Mann springt bittend und bettelnd aus dem Bett und versucht sie davon abzuhalten sich in den Kopf zu schießen. Hysterisch antwortet sie: "Halt die Klappe, du bist der nächste!"');
$.lang.register('randomcommand.98', 'Ein klassischer Tommy Cooper Gag -- Ich sagte zu dem Turnlehrer: "Können Sie mir beibringen, den Spagat zu machen?" Er sagte: "Wie flexibel sind Sie?" Ich sagte: "Dienstags kann ich nicht."');
$.lang.register('randomcommand.99', 'Gestern verhaftete die Polizei zwei Kinder, eines trank Batteriesäure und das Andere aß Feuerwerkskörper. Sie luden eines auf und ließen das andere aus.');
$.lang.register('randomcommand.100', 'Zwei Antennen treffen sich auf einem Dach - verlieben sich - heiraten. Die Zeremonie war Müll - aber der Empfang war brillant.');
$.lang.register('randomcommand.101', 'Ein anderer war: Doc, ich kann nicht aufhören, "Green Green Grass of Home" zu singen. Er sagte: "Das klingt nach dem Tom Jones-Syndrom". "Ist es verbreitet?" Fragte ich. "Es ist nicht unüblich." Antwortete er.');
$.lang.register('randomcommand.102', 'Ich mache gerade eine Whiskey Diät. Ich habe bis jetzt drei Tage verloren.');
$.lang.register('randomcommand.103', 'Ein Mann geht in eine Bar mit einer Rolle Asphalt unter den Arm und sagt: "Ein Bier bitte, und eines für die Straße."');
$.lang.register('randomcommand.104', 'Ich ging heute zum Arzt und fragte: "Haben sie etwas für Winde?" Also hat er mir einen Drachen gegeben.');
$.lang.register('randomcommand.105', 'Meine Schwiegermutter fiel neulich in einen Wunschbrunnen, ich war sehr erstaunt, denn ich habe nicht gewusst, dass diese auch funktionieren.');
$.lang.register('randomcommand.106', 'Ich sah diesen Typen im Gespräch mit einem Geparden. Ich dachte, er versucht, schnell einen durch zu ziehen.');
$.lang.register('randomcommand.107', 'Eine Frau hat Zwillinge, und gibt sie zur Adoption frei. Einer von ihnen geht an eine Familie in Ägypten und wird "Amal" genannt. Der Andere geht zu einer Familie nach Spanien und sie nennen ihn "Juan". Jahre später schickt Juan ein Bild von sich zu seiner Mutter. Als sie das Bild empfängt, erzählt sie ihrem Mann, dass sie wünschte, sie hatte auch ein Bild von Amal. Ihr Mann antwortet, aber sie sind Zwillinge. Wenn du Juan gesehen hast, hast du auch Amal gesehen.');
$.lang.register('randomcommand.108', 'Da sind zwei Fische in einem Tank und der Eine sagt zum Anderen: "Wie fährst du nur dieses Ding?"');
$.lang.register('randomcommand.109', 'Ich wollte neulich ein Paar Tarnhosen kaufen, aber ich konnte keine finden.');
$.lang.register('randomcommand.110', 'Als Sandras Freund um ihre Hand anhielt sagte sie: "Ich liebe die einfachen Dinge im Leben, aber ich will keines von ihnen für meinen Mann."');
$.lang.register('randomcommand.111', '"Mein Therapeut sagt, dass ich ein tief sitzendes Problem mit Rache habe. Das werden wir sehen."');
$.lang.register('randomcommand.112', 'Ich rief neulich T-Mobile an und sagte: "Ich möchte einen lästigen Anrufer melden." Da sagte er: "Nicht sie schon wieder."');
$.lang.register('randomcommand.113', 'Ich traf vergangene Woche ein holländisches Mädchen und rief sie an, um sie zu einer Verabredung einzuladen, aber bedauerlicherweise knallte sie mit ihren Clogs.');
$.lang.register('randomcommand.114', 'Ein Starthilfekabel geht in eine Bar. Der Barmann sagt: "Ich werde dich bedienen, aber wehe du startest hier was!"');
$.lang.register('randomcommand.115', 'Schlief wie ein Scheit in der letzten Nacht ........ bin im Kamin aufgewacht.');
$.lang.register('randomcommand.116', 'Ein Priester, ein Rabbi und ein Pfarrer gehen in eine Bar. Der Barmann sagt: "Soll das irgendeine Art von Witz sein?"');
$.lang.register('randomcommand.117', 'Ein Sandwich geht in eine Bar. Der Barmann sagt: "Leider bedienen wir hier kein Essen."');
$.lang.register('randomcommand.118', 'Neulich schickte ich meiner Freundin einen großen Haufen Schnee. Ich rief sie an und fragte: "Kannst du mir folgen?."');
$.lang.register('randomcommand.119', 'Neulich räumte ich mit meiner Frau den Dachboden auf. Jetzt bekomme ich Spinnweben nicht mehr aus ihrem Haar.');
$.lang.register('randomcommand.120', 'Ging zum Papierwarengeschäft - es war wie weggeblasen.');
$.lang.register('randomcommand.121', 'Eine Gruppe Schachfreunde checkten in einem Hotel ein und stehen in der Lobby und diskutieren ihre jüngsten Turniererfolge. Nach etwa einer Stunde kam der Manager aus dem Büro und bat sie sich zu zerstreuen. "Aber warum?" fragten sie, als sie sich weg bewegten. "Weil," sagte er "Ich kann die Prahlerei von Schachnüssen in meinem Foyer nicht ausstehen."');
$.lang.register('randomcommand.122', 'Ich war im Tesco und ich sah diesen Mann und diese Frau in einem Barcode eingewickelt. Ich fragte: "Sind sie zwei 1 Artikel?"');
$.lang.register('randomcommand.123', 'Ich bin heute Abend guter Stimmung, weil ich gestern bei einem Wettbewerb mitgemacht habe und dabei einen Jahresvorrat Marmite gewann.............ein Glas.');
$.lang.register('randomcommand.124', 'Also ging ich zu dem chinesischen Restaurant und diese Ente kam zu mir mit einer roten Rose und sagt: "Deine Augen funkeln wie Diamanten." Ich sagte: "Kellner, ich fragte nach einer a-romatischen Ente!"');
$.lang.register('randomcommand.125', 'Ich war beim Abendessen mit Garry Kasporov (Schachweltmeister), und da war eine Tischdecke mit Schachbrettmuster. Es dauerte 2 Stunden mir das Salz zu übergeben.');
$.lang.register('randomcommand.126', 'Da war ein Mann, der bei einem Wortspiel-Wettbewerb eines Lokalblatts mitmachte... Er schickte zehn verschiedene Wortspiele ein, in der Hoffnung, dass wenigstens eines gewinnen würde. Leider hat keines der zehn gewonnen.');
$.lang.register('randomcommand.127', 'Ich ging zm örtlichen Supermarkt und sagte: "Ich möchte mich beschweren. In diesem Essig sind Klumpen drin." Der Marktleiter sagte: "Das sind eingelegte Zwiebeln."');
$.lang.register('randomcommand.128', 'Ich buchte letzte Woche um 10 vor 1 ein Pferd. Es kam heute um 15 nach 4.');
$.lang.register('randomcommand.129', 'Ich schwöre, ich kaufte neulich ein Päckchen Erdnüsse und auf dem Paket stand: "Kann Nüsse enthalten." Nun, JA! Das ist der Grund, warum ich diese Biester gekauft habe! Du würdest dich wahrscheinlich sehr ärgern, wenn du es öffnest und plötzlich ein Paar Socken herausfällt.!');
$.lang.register('randomcommand.130', 'Eine LKW-Ladung Schildkröten stürzte in eine Zugladung Sumpfschildkröten, was für eine Schildkröten Katastrophe.');
$.lang.register('randomcommand.131', 'Mein Telefon klingelt um 2 Uhr früh und meine Frau sieht mich an und fragt: "Wer ruft denn um die Zeit noch an?" "Ich weiß es nicht! Wenn ich es wüßte, bräuchte ich dieses verdammte Telefon doch nicht!"');
$.lang.register('randomcommand.132', 'Ich sagte zu diesem Lokführer: "Ich will nach Paris." Er sagte: "Eurostar?" Ich sagte: "Ich bin zwar mal im Fernsehen gewesen, aber ich bin kein Dean Martin."');
$.lang.register('randomcommand.133', 'Zwei Eskimos sitzen in einem Kajak und frieren. Aber wenn sie in ihrem Fahrzeug ein Feuer anmachen, würde es sinken. Das beweist ein für alle Mal, man kann kein Kajak und Wärme haben.');
$.lang.register('randomcommand.134', 'Ich habe einen Freund, der sich in zwei Schulranzen verliebt hat, er ist Bi-Ranzen.');
$.lang.register('randomcommand.135', 'Ich war neulich in einem Cafe und sagte: "Einen Kaffee ohne Sahne bitte." Nach 5 min kommt der Kellner wieder. Kellner: "Tut mir leid der Herr, die Sahne ist leider alle, kann es auch ein Kaffee ohne Milch sein?"');
$.lang.register('randomcommand.136', 'Warum ist Lippenstift auf der Lenksäule, wenn eine Blondine das Auto gefahren hat? Weil sie meint, dass man beim Hupen ins Horn blasen muss!');
$.lang.register('randomcommand.137', 'Treffen sich zwei Yetis. Sagt der Eine: "Du, ich hab den Reinhold Messner gesehen." - "Wie, den gibt\'s wirklich?"');
$.lang.register('randomcommand.138', '"Macht Bundeswehr dumm?" "Häh?"');
$.lang.register('randomcommand.139', 'Ein Junge und ein Mädchen werden geboren und fliegen mit dem Storch über Land an ihren Bestimmungsort. Sagt der Junge: "Du, kommst du auch zur Welt?" - "Na glaubst du vielleicht, dass sie mich als Stewardess mitgeschickt haben?"');
$.lang.register('randomcommand.140', 'Lieber natürliche Dummheit als künstliche Intelligenz.');
$.lang.register('randomcommand.141', 'Lieber Penis als Remis.');
$.lang.register('randomcommand.142', 'Ich war neulich beim Arzt und hörte zufällig dieses Gespräch mit: Patient: "Herr Doktor, sie müssen mir helfen. Mein Schwiegervater wird langsam senil - er sitzt den ganzen Tag in der Badewanne und spielt mit einem Gummikrokodil." Der Arzt: "Aber lassen Sie doch dem alten Mann dieses harmlose Vergnügen." Patient darauf: "Nein, verdammt nochmal. Es ist mein Gummikrokodil!"');
$.lang.register('randomcommand.143', 'Der Richter zum Ehemann: "Ihre Frau verzeiht Ihnen und will es nochmal mit Ihnen versuchen." Der Mann seufzt: "Gut ich nehme die Strafe an."');
$.lang.register('randomcommand.144', 'Lehrer zum Schüler: "Für diese Frecheit schreibst du hundert Mal, "Ich bin ein fauler Kerl" und lässt es anschliessend von Deinem Vater unterschreiben!"');
$.lang.register('randomcommand.145', 'Opa zur Enkelin: "Habt Ihr auch in der Schule Sexualunterricht?" Enkelin: "Klar - heute war die Klitoris dran." Opa: "Was ist denn das?" Enkelin: "Aber Opa - das ist doch der Anlasser für den Verkehr!"');
$.lang.register('randomcommand.146', 'Lothar Matthäus: "Es ist wichtig, dass man neunzig Minuten mit voller Konzentration an das nächste Spiel denkt."');
$.lang.register('randomcommand.147', 'MacDonald kommt völlig außer Atem und wütend von der Arbeit nach Hause. Seine Frau fragt ihn, warum er so wütend sei. Er antwortet: "Ich habe den Bus knapp verpasst und bin dann den ganzen Weg nach Hause knapp hinter ihm hergelaufen!" Seine Frau darauf: "Freu Dich doch", antwortet seine Frau, "so hast Du doch €2.60 Fahrgeld gespart!" McDonald: "Ja, schon, aber wenn ich hinter einem Taxi hergelaufen wäre, hätte ich €11.30 gespart!"');
$.lang.register('randomcommand.148', 'In-sekt - Modischer Schaumwein');
$.lang.register('randomcommand.149', 'Der Richter fragt die Zeugin: ". . . und wie alt sind Sie?" Beharrliches Schweigen seitens der Zeugin. Darauf der Richter verärgert: "Wenn Sie nicht antworten, lasse ich Sie von den Zuschauern schätzen!!!"');
$.lang.register('randomcommand.150', 'Kin Hubbard: "In einer Kleinstadt gibt es nicht viel zu sehen, aber was man dort hört, macht das wett."');
$.lang.register('randomcommand.151', 'Vater zu seinem Sohn: "Aber Junge, wo warst du denn die ganze Zeit?" Junge: "Ich habe Briefträger gespielt und den ganzen Häuserblock mit Post versorgt." Vater: "Ach so... ja, aber? Woher hattest du denn die vielen Briefe?" Sohn: "Aus deinem Nachttisch ... die mit den rosa Schleifchen..."');
$.lang.register('randomcommand.152', '"Wäre sie gestern mitgekommen, hätt ich sie von hint genomme, und morgen nehmt ich sie auf dem Rasen, und dann kann sie mir mal einen blasen."');
$.lang.register('randomcommand.153', '"Mami, Mami, ich will nicht immer im Kreis laufen!" - "Sei ruhig, sonst nagle ich dir den anderen Fuß auch noch fest!"');
$.lang.register('randomcommand.154', '"Was ist ein Manta light?" - "Ein Ascona."');
$.lang.register('randomcommand.155', 'Was macht eine Blondine vor einer Glaswand? Drüber klettern, um zu sehen, was dahinter ist!');
$.lang.register('randomcommand.156', '"Wenn die Frau abends müde von der Arbeit nach Hause kommt, sollte man sie wenigstens in Ruhe putzen lassen!"');
$.lang.register('randomcommand.157', 'ADIDAS: "All Day I Dream About Sex"');
$.lang.register('randomcommand.158', 'Scheisse in der Manteltasche ist die neue Modemasche.');
$.lang.register('randomcommand.159', 'Andre Gide: "Das Geheimnis des Glücks liegt nicht im Besitz, sondern im Geben. Wer andere glücklich macht, wird glücklich."');
$.lang.register('randomcommand.160', '"Warum hat eine Blondine eine Gehirnzelle mehr als ein Kuh?" "Damit sie nicht muht, wenn man ihr ans Euter greift!"');
$.lang.register('randomcommand.161', 'Beim Geschlechtsverkehr: Er: "Schatzi, wir sehen uns jetzt mal \'ne halbe Stunde nicht." Sie: "Häh, wieso?" Er: "Dreh Dich um!"');
$.lang.register('randomcommand.162', 'Oscar Wilde (engl. Schriftsteller, 1854-1900): "Mode ist so unerträglich häßlich, daß wir sie alle Halbjahre ändern müssen."');
$.lang.register('randomcommand.163', '"Was war Jesus von Beruf?" "Student!" "Er wohnte mit 30 Jahren noch bei den Eltern, hatte lange Haare und wenn er etwas tat, dann war es ein Wunder."');
$.lang.register('randomcommand.164', 'Die letzten Worte des Diabetikers: "Zucker?"');
$.lang.register('randomcommand.165', 'Lieber einen Anruf vom Chef als einen Nachruf in der Zeitung.');
$.lang.register('randomcommand.166', 'Auf deiner Mütze sollte stehen, ich war als Kind schon Scheiße!');
$.lang.register('randomcommand.167', 'Kaioken!!!!');
$.lang.register('randomcommand.168', 'KARTOFFEL');
$.lang.register('randomcommand.169', 'Horst Friedrich: "Nur wer denkt, irrt auch."');
$.lang.register('randomcommand.170', 'Winfried Bornemann: "Er kam vom Regen unter Umgehung der Traufe direkt in die Scheiße."');
$.lang.register('randomcommand.171', '"Warum sind sie in die Wohnung eingedrungen?" - "Ich suchte Familienanschluß, Herr Richter!"');
$.lang.register('randomcommand.172', 'FIAT: Französisch-Italienischer Affen-Transporter');
$.lang.register('randomcommand.173', '"Was ist der Beweis dafür, daß Märchen frei erfunden sind?" - "Weil der Prinz immer ein intelligenter, gutaussehender Single ist."');
$.lang.register('randomcommand.174', 'Die letzten Worte des Tauchers: "Hai"');
$.lang.register('randomcommand.175', '"Willste wissen, wie man dumme Kinder macht?" ... "Frag Deinen Vater!"');
$.lang.register('randomcommand.176', 'Lakritze, Lakritze, die Mädchen haben ne\' Ritze, die Jungen ham nen Hampelmann da ziehen die Mädchen gerne dran.');
$.lang.register('randomcommand.177', 'Chuck Norris hat bis Unendlich gezählt, schon zwei Mal!');
$.lang.register('randomcommand.178', 'MS-DOS: Mehr Spaß Durch Organisierten Schwachsinn');
$.lang.register('randomcommand.179', 'Ein Student telegrafiert nach Hause: "Wo bleibt das Geld?" Antwort vom Vater: "Hier..."');
$.lang.register('randomcommand.180', 'Wenn Du einen Pickel am Arsch hast, ist das ein Gehirntumor!');
$.lang.register('randomcommand.181', '"Ich bewundere Feministinnen." - "Besonders solche mit prallen Brüsten und runden Ärschen."');
$.lang.register('randomcommand.182', 'Was sagt man, wenn ein Spanner gestorben ist? "Der ist weg vom Fenster!"');
$.lang.register('randomcommand.183', 'Lieber eine Dürre im Bett als eine Runde im Lokal.');
$.lang.register('randomcommand.184', 'Männer sind meistens größer als Frauen, weil Unkraut stets die Blumen verdeckt.');
$.lang.register('randomcommand.185', 'Anton Tschechow: "Fürchte den Bock von vorn, das Pferd von hinten und das Weib von allen Seiten."');
$.lang.register('randomcommand.186', '"Herr Leutnant, wissen Sie eigentlich, wie man ein Arschloch neugierig macht?" - "Nein, wie denn?" - "Ich erzähl\'s ihnen morgen!"');
$.lang.register('randomcommand.187', 'Shakspeare (Hamlet): "Sein oder nicht sein, das ist hier die Frage!"');
$.lang.register('randomcommand.188', 'To Shirp One : Einen zwitschern');
$.lang.register('randomcommand.189', 'Klein Fritzchen nachdem er aufgeklärt wurde: "Ok, jetzt weiss ich wo die kleinen Kinder herkommen. Aber, wozu sind sie gut?"');
$.lang.register('randomcommand.190', '(sender) gibt mal wieder mächtig an: "Stell dir vor, zu Hause habe ich Liebesbriefe in 6 verschiedenen Sprachen." "Na und?" meint (random), "ich zahle Alimente in 8 verschiedenen Währungen."');
$.lang.register('randomcommand.191', 'Zwei Penisse unterhalten sich. Sagt der eine:" Hast Du schon gehört ? Die Krankenkasse bezahlt nun doch nicht unser VIAGRA!" Sagt der andere: "Siehst Du, ich habe doch gewußt, daß sie uns hängen lassen!"');
$.lang.register('randomcommand.192', '(random) kommt aus der Schule: "Du, Mutti, der Lehrer hat gesagt, dass der Strom schon wieder teurer wird. Da kannst du dich aber wirklich freuen, dass ich keine grosse Leuchte bin."');
$.lang.register('randomcommand.193', 'Was heisst onanieren auf Niederländisch? Würg de Gürk');
$.lang.register('randomcommand.194', 'Oscar Wilde (engl. Schriftsteller, 1854-1900): "Wer nicht auf seine Weise denkt, denkt überhaupt nicht."');
$.lang.register('randomcommand.195', 'OPEL: Ohne Power Einsam Leben');
$.lang.register('randomcommand.196', 'Warum haben Männer oben auf ihrer Eichel ein kleines Loch? Damit das Gehirn mit Sauerstoff versorgt wird.');
$.lang.register('randomcommand.197', 'Lieber Maler male mir, über meine Zimmertür, meiner Frau zu trotze, eine riesig Große ... Flasche Bier!');
$.lang.register('randomcommand.198', 'Was haben Männer und Bodenfliesen gemeinsam? Legt sie beim ersten Mal richtig flach, und du kannst den Rest deines Lebens auf ihnen herumtrampeln.');
$.lang.register('randomcommand.199', 'Gibt\'s Dich auch in schön (sender)?');
$.lang.register('randomcommand.200', 'Gott gab den Menschen Intelligenz ...... Ausnahmen bekamen die Regel!');
$.lang.register('randomcommand.201', 'Früher lernte man Frauen kennen, die konnten kochen wie ihre Mütter! Heute lernt man Frauen kennen, die können nur noch SAUFEN wie die Väter!');
$.lang.register('randomcommand.202', 'Mit \'nem Knödli im Dödli is Vögli nit mögli!');
$.lang.register('randomcommand.203', '(sender) kommt spät in der Nacht nach Hause. (random) fragt ihn: "Was machst Du denn für ein Gesicht?" (sender) antwortet: "Wenn ich Gesichter machen könnte, hättest Du schon lange ein Neues!"');
$.lang.register('randomcommand.204', 'Was ist der Unterschied zwischen einer Frau und einer Putzfrau? Bei einer Putzfrau darf man nicht rein wenn es naß ist!');
$.lang.register('randomcommand.205', 'Wie heißt die neue Hymne all jener, die Viagra nehmen? "I\'m still standing..."');
$.lang.register('randomcommand.206', 'Sagt eine Schamlippe zu anderen: "Gehen wir heute abend aus?" Sagt die andere: "Na klar, wenn nichts dazwischen kommt!"');
$.lang.register('randomcommand.207', 'Was machst du, wenn deine beste Freundin mit deinem Mann durchbrennt? Deine Freundin vermissen.');
$.lang.register('randomcommand.208', 'Oh, Herr, laß Hirn herab regnen!');
$.lang.register('randomcommand.209', '"Nun Oma, wie funktioniert das neue Hörgerät?" - "Sehr gut, ich habe jetzt schon dreimal mein Testament geändert"');
$.lang.register('randomcommand.210', 'FORD: Fahren Ohne Richtig Dampf');
$.lang.register('randomcommand.211', '"Wo befanden Sie sich - als Sie überfahren wurden (sender)?" "Vor dem Auto, Herr Richter."');
$.lang.register('randomcommand.212', 'IKEA: Imitationen von Kiefer, Eiche und Ahorn');
$.lang.register('randomcommand.213', 'Alle Männer sind Schweine, doch besser ein Schwein daheim als ganz allein!');
$.lang.register('randomcommand.214', '"Für so ein schlechtes Zeugnis müßte es eigentlich eine Tracht Prügel geben!" - "Wunderbar, Papi, ich weiß, wo unser Lehrer wohnt..."');
$.lang.register('randomcommand.215', 'Warum stehen Männer in der Nacht auf? - 17 % müssen aufs WC - 21 % gehen zum Kühlschrank - 62 % müssen nach Hause');
$.lang.register('randomcommand.216', 'Was hat man, wenn man Viagra über das Internet bestellt? - Eine Standleitung!');
$.lang.register('randomcommand.217', 'Wenn Dummheit weh tun würde, würde (random) den ganzen Tag schreien!');
$.lang.register('randomcommand.218', 'Dialog im Kerzenlicht: "Küss mich noch einmal, und ich gehöre Dir, ein Leben lang!", stammelt sie. Er: "DANKE, für die Warnung!..."');
$.lang.register('randomcommand.219', 'Ernst R. Hauschka (dt. Aphoristiker, 1926-): "Was nützt es dem Menschen, wenn er Lesen und Schreiben gelernt hat, aber das Denken anderen überläßt."');
$.lang.register('randomcommand.220', 'Die letzten Worte des Hardware-Bastlers: "Das Netzkabel lasse ich als Erdung dran..."');
$.lang.register('randomcommand.221', 'Sie: "Gib mir Tiernamen!" Er: "Ja Hasi, ja Hasi" Sie: "Böse Tiernamen!!" Er: "Böses Hasi, böses Hasi"');
$.lang.register('randomcommand.222', 'Curt Goetz (dt. Schauspieler, 1888-1960): "Um Geld verachten zu können, muß man es haben."');
$.lang.register('randomcommand.223', 'Lächle.');
$.lang.register('randomcommand.224', '(random): "Wie lange sind Sie eigentlich schon in unserer Firma, (sender)?" - "Zwölf Jahre!" - "Und was macht Ihnen am meisten Spaß?" - "Ihre Sekretärin!"');
$.lang.register('randomcommand.225', 'Was liegt in der Ecke und klappert? - Pinoccio beim Onanieren...');
$.lang.register('randomcommand.226', 'Der Richter: "Angeklagter, nennen sie endlich den Namen ihres Komplizen!" - "Niemals! Glauben sie etwa, ich verpfeife meinen eigenen Bruder?"');
$.lang.register('randomcommand.227', 'Ich bin ein so phantastischer Liebhaber, weil ich täglich mit mir selber trainiere. Woody Allen');
$.lang.register('randomcommand.228', '(random), kuck mal blöd für 5 Euro! ... Aber doch nicht gleich für 100!');
$.lang.register('randomcommand.229', '(sender) und (random) treffen sich. (sender) sagt: "Ich fahre nach Paris!" "Du Schwein!" sagt (random). "Wieso? Ich fahre doch mit meiner Frau!" "Du dummes Schwein!"');
$.lang.register('randomcommand.230', 'Wie sortieren Gamer ihre Wäsche? Zwei Stapel: "Dreckig" und "Dreckig, aber tragbar"');
$.lang.register('randomcommand.231', 'Finden zwei Polizeibeamte eine Leiche vor einem Gymnasium. Fragt der eine den anderen: "Du, wie schreibt man denn Gymnasium?" Der andere überlegt und sagt: "Schleppen wir ihn zur Post!"');
$.lang.register('randomcommand.232', 'Was sagt eine Blondine beim Sex? Gar nichts, weil ihre Mutter ihr verboten hat mit Fremden zu reden!!!!!!');
$.lang.register('randomcommand.233', 'BMW: Bayerischer Müll Wagen');
$.lang.register('randomcommand.234', 'Die letzten Worte des Kellners: "Hat\'s geschmeckt?"');
$.lang.register('randomcommand.235', 'Kinder schlafen nachts mit Superman-Schlafanzügen. Superman schläft mit einem Chuck-Norris-Schlafanzug.');
$.lang.register('randomcommand.236', 'Fragt der Richter die Zeugin: "Sie hatten also geschlechtliche Beziehungen mit (random)? Wie lange?" - "Meist so’n Viertelstündchen."');
$.lang.register('randomcommand.237', 'Du hast einen IQ so hoch wie die Teppichkante!');
$.lang.register('randomcommand.238', 'Sagt (sender): "Meine Frau wünscht sich etwas zu Weihnachten, das ihr zu Gesicht steht!" Rät (random): "Kauf ihr einen Faltenrock!"');
$.lang.register('randomcommand.239', 'Von Jungfrauen gehasst, von Nutten gefickt, das Geld im Puff und Kneipen verprasst, von innen verrottet, von außen auf Draht, das ist (sender), in der Tat.');
$.lang.register('randomcommand.240', 'Jungs sind wie Klos, entweder besetzt oder beschissen!');
$.lang.register('randomcommand.241', '(sender), du bist so überflüssig wie ein Sandkasten in der Sahara!');
$.lang.register('randomcommand.242', 'Sagt (sender) zu (random): "Hey ich hab heute eine Frau vor der Vergewaltigung gerettet" Fragt (random): " Und wie hast du das gemacht?" Antwortet (sender): "Ich hab sie überredet."');
$.lang.register('randomcommand.243', 'Auf jedem Schiff das dampft und segelt ist einer der die Putzfrau vögelt und ist das Schiff auch noch so klein einer muss die Putzfrau sein.');
$.lang.register('randomcommand.244', '"Was halten Sie als Lehrer davon, das immer jüngere Schülerinnen sich schminken." - "Das ist schon in Ordnung, die heulen wenigstens nicht, wenn man schlechte Noten verteilt."');
$.lang.register('randomcommand.245', '"Findest Du nicht (random), daß mir die Gurkenmaske zu einem besseren Aussehen verholfen hat?" "Gewiß (sender), aber warum hast Du sie wieder abgenommen?"');
$.lang.register('randomcommand.246', 'Als Fred Feuerstein den Grill erfand, hat er sich den Sack verbrannt, Wilma musste zu ihm rasen, und ihn wieder heile blasen.');
$.lang.register('randomcommand.247', 'ZDF: Zentale Dachschaden Fabrik');
$.lang.register('randomcommand.248', 'Lehrer: "Was ist die Steigerung von leer?" Schüler: "Lehrer".');
$.lang.register('randomcommand.249', 'Warum kommen nur 10% aller Männer in den Himmel? Wenn alle reinkommen würden, dann wäre es die Hölle.');
$.lang.register('randomcommand.250', 'WIN 95 - gesehen, gelacht, gelöscht!');
$.lang.register('randomcommand.251', 'VW-GOLF: Völlig Wertloses Gerät Ohne Logische Funktion');
$.lang.register('randomcommand.252', 'Empört hält die weltfremde, ältliche Leiterin des Mädchenpensionats eine leere Schachtel hoch und fragt: "Wer raucht denn hier BLAUSIEGEL?"');
$.lang.register('randomcommand.253', 'Es ist nicht nötig, den Frauen zu widersprechen. Das erledigen sie selbst.');
$.lang.register('randomcommand.254', '(sender) ertappt (random) wieder mal beim Lügen: "Dass du mir überhaupt noch ins Gesicht sehen kannst!" - "Ach (sender), man gewöhnt sich an alles..."');
$.lang.register('randomcommand.255', 'ATARI: Als Türstopper Absolut Riesig Installiert');
$.lang.register('randomcommand.256', 'Ja, mach nur so weiter (sender) und es gibt was schön auf die Fresse!');
$.lang.register('randomcommand.257', 'Deine Mutter hat angerufen! Sie sagt, du kannst nix!');
$.lang.register('randomcommand.258', 'Zu verkaufen: Fallschirm. Nur einmal verwendet, niemals geöffnet!');
$.lang.register('randomcommand.259', 'Immer, wenn ich breit bin, werde ich spitz.');
$.lang.register('randomcommand.260', 'Was ist der Unterschied zwischen einem Mann und einem Papagei? Dem Papagei kann man beibringen, nette Sachen zu sagen.');
$.lang.register('randomcommand.261', 'Was ist 20 Zentimeter lang,6 Zentimeter breit und macht Frauen wild? Ein Schokoriegel!');
$.lang.register('randomcommand.262', 'Wieso haben Blondinen keinen Job als Liftgirl? Sie vergessen immer die Fahrtroute!');
$.lang.register('randomcommand.263', 'Warum kochen Männer nicht? Es wurde noch kein Steak erfunden, was in den Toaster passt.');
$.lang.register('randomcommand.264', 'Wie lautet der Paarungsruf einer Blondine? Ich bin sooooo betrunken!');
$.lang.register('randomcommand.265', 'Wußtest du, dass Teigwaren Teigwaren heißen, weil Teigwaren vorher Teig waren?');
$.lang.register('randomcommand.266', 'Lehrerin "Wenn ich sage: "ich bin Krank", was ist das für eine Zeit?" Max "Eine sehr schöne Zeit!"');
$.lang.register('randomcommand.267', 'Was ist der Unterschied, zwischen "hart" und "dunkel"? Dunkel ist es die ganze Nacht.');
$.lang.register('randomcommand.268', 'Bei Deiner Geburt wußte der Arzt nicht wo er draufklopfen sollte. Der ganze Kerl ein Arsch!');
$.lang.register('randomcommand.269', 'Was ist der Beweis dafür, daß Märchen frei erfunden sind? Weil der Prinz immer ein intelligenter, gutaussehender Single ist.');
$.lang.register('randomcommand.270', 'Alle Männer sind Schweine, doch besser ein Schwein daheim als ganz allein!');
$.lang.register('randomcommand.271', 'Mammi, Mammi! Ich mag Opa nicht! Ruhe, es wird gegessen was auf den Tisch kommt!');
$.lang.register('randomcommand.272', 'Die letzten Worte des Fallschirmspringers: "Scheiß Motten!"');
$.lang.register('randomcommand.273', 'Du bist ein Gesichtsschnitzel, daß man weichklopfen sollte!');
$.lang.register('randomcommand.274', '15 % der Männer glauben, ihr Penis sei zu kurz, die übrigen 85%, dass mit dem Lineal irgendwas nicht stimmt.');
$.lang.register('randomcommand.275', 'Alle Frauen, die sich beschweren, daß sie keinen Mann finden, hatten offensichtlich noch nie einen.');
$.lang.register('randomcommand.276', 'Was ist der Unterschied zwischen einem Flugzeug und einem Damenslip? Keiner! Beide müssen in brenzligen Situationen runter...!');
$.lang.register('randomcommand.277', 'Lieber Zahlen raten als Raten zahlen.');
$.lang.register('randomcommand.278', 'Lieber eine Sexbombe als eine Handgranate.');
$.lang.register('randomcommand.279', 'Der Mann hat hauptsächlich deshalb einen Kopf, damit eine Frau ihn verdrehen kann.');
$.lang.register('randomcommand.console.loaded', '$1 Zufalls-Befehl-Nachrichten gefunden.');