#
# Copyright (C) 2016-2023 phantombot.github.io/PhantomBot
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Example hook to restart the bot when running as a Docker container, from inside the container
#
# To enable this hook, rename to: restart-docker-internal.py
#

from subprocess import run
from time import sleep

locals = locals()

print("Restarting phantombot due to failure " + locals.get("type", "unknown") + "...")

pid = int(run(["pidof", "-s", "java"], capture_output=True, check=True).stdout)

run(["kill", str(pid)], check=True)
sleep(10)
run(["kill", "-9", str(pid)], check=True)
