short.label.ok=OK
short.label.cancel=Cancel
short.label.yes=Yes
short.label.no=No
short.label.close=Close
short.label.abort=Abort
short.label.ignore=Ignore
short.label.retry=Retry
short.label.continue=Continue
short.label.open=Open
short.label.save=Save