$.lang.register('chatmoderator.usage.toggles', 'Verwendung: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Verwendung: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage]');
$.lang.register('chatmoderator.options', 'Verwendung: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / blacklisttimeouttime / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Verwendung: !moderation links [on / off] (Linkfilter ist aktuell $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Linkfilter wurde aktiviert.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Verwendung: !moderation messagecooldown [Zeit in Sekunden]');
$.lang.register('chatmoderator.msgcooldown.set', 'Nachrichten Cooldown gesetzt auf $1 Sekunden.');
$.lang.register('chatmoderator.warningresettime.usage', 'Verwendung: !moderation warningresettime [Zeit in Minuten]');
$.lang.register('chatmoderator.warningresettime.set', 'warning reset time set to $1 minutes.');
$.lang.register('chatmoderator.link.filter.disabled', 'Linkfilter wurde deaktiviert.');
$.lang.register('chatmoderator.message.limit.usage', 'Verwendung: !moderation messagecharacterlimit [Wert]');
$.lang.register('chatmoderator.message.limit.set', 'max erlaubte Zeichen in Nachrichten gesetzt auf $1 Zeichen.');
$.lang.register('chatmoderator.message.message.usage', 'Verwendung: !moderation longmsgmessage [Nachricht]');
$.lang.register('chatmoderator.message.message.set', 'long-message message set to $1');
$.lang.register('chatmoderator.message.usage', 'Usage: !moderation longmessages [on / off] (long message filter is currently $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'long message filter enabled.');
$.lang.register('chatmoderator.message.filter.disabled', 'long message filter disabled.');
$.lang.register('chatmoderator.caps.usage', 'Usage: !moderation caps [on / off] (cap filter is currently $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'caps filter has been enabled.');
$.lang.register('chatmoderator.caps.filter.disabled', 'caps filter has been disabled.');
$.lang.register('chatmoderator.spam.usage', 'Verwendung: !moderation spam [on / off] (Spam-Filter ist aktuell $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Spam-Filter wurde aktiviert.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Spam-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.symbols.usage', 'Verwendung: !moderation symbols [on / off] (Symbol-Filter ist aktuell $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Symbol-Filter wurde aktiviert.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Symbol-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.emotes.usage', 'Verwendung: !moderation emotes [on / off] (Emote-Filter ist aktuell $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Emote-Filter wurde aktiviert.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Emote-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.colors.usage', 'Verwendung: !moderation colors [on / off] (Farben-Filter ist aktuell $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Farben-Filter wurde aktiviert.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Farben-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.regulars.usage', 'Verwendung: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Verwendung: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'subscribers will now be effected by the link filter.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'subscribers will no longer be effected by the link filter.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'subscribers will now be effected by the caps filter.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'subscribers will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'subscribers will now be effected by the symbols filter.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'subscribers will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'subscribers will now be effected by the spam filter.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'subscribers will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'subscribers will now be effected by the emotes filter.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'subscribers will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'subscribers will now be effected by the colors filter.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'subscribers will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'subscribers will now be effected by the long message filter.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'subscribers will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'subscribers are currently $1 to post links.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'subscribers are currently $1 to type all in caps.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'subscribers are currently $1 to spam symbols.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'subscribers are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'subscribers are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'subscribers are currently $1 to use /me for colored text');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'subscribers are currently $1 to post lon messages.');
$.lang.register('chatmoderator.regulars.links.allowed', 'regulars will now be effected by the link filter.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'regulars will no longer be effected by the link filter.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'regulars will now be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'regulars will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'regulars will now be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'regulars will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'regulars will now be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'regulars will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'regulars will now be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'regulars will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'regulars will now be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'regulars will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'regulars will now be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'regulars will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.toggle.link', 'regulars are currently $1 to post links.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'regulars are currently $1 to type all in caps.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'regulars are currently $1 to spam symbols.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'regulars are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'regulars are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'regulars are currently $1 to use /me for colored text');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'regulars are currently $1 to post lon messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'silent timeout is currently $1 for links.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'silent timeout is currently $1 for caps.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'silent timeout is currently $1 for symbols.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'silent timeout is currently $1 for spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'silent timeout is currently $1 for emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'silent timeout is currently $1 for colors.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'silent timeout is currently $1 for long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'silent timeout is currently $1 for blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'Stiller Timeout wurde für Links aktiviert.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'Stiller Timeout wurde für Caps aktiviert.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'Stiller Timeout wurde für Symbole aktiviert.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'Stiller Timeout wurde für Spam aktiviert.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'Stiller Timeout wurde für Emotes aktiviert.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'Stiller Timeout wurde für Farben aktiviert.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'Stiller Timeout wurde für überlange Nachrichten aktiviert.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'Stiller Timeout wurde für Links deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'Stiller Timeout wurde für Caps deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'Stiller Timeout wurde für Symbole deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'Stiller Timeout wurde für Spam deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'Stiller Timeout wurde für Emotes deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'Stiller Timeout wurde für Farben deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'Stiller Timeout wurde für überlange Nachrichten deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.blacklist.messages.false', 'Stiller Timeout wurde für Blacklist deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.blacklist.messages.true', 'Stiller Timeout wurde für Blacklist aktiviert.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Verwendung: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / blacklist] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Verwendung: !moderation linksmessage [Nachricht]');
$.lang.register('chatmoderator.link.message.set', 'link warning message set to: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Verwendung: !moderation capsmessage [Nachricht]');
$.lang.register('chatmoderator.caps.message.set', 'cap warning message set to: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Verwendung: !moderation symbolsmessage [Nachricht]');
$.lang.register('chatmoderator.symbols.message.set', 'symbol warning message set to: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Verwendung: !moderation emotesmessage [Nachricht]');
$.lang.register('chatmoderator.emotes.message.set', 'emotes warning message set to: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Verwendung: !moderation spammessage [Nachricht]');
$.lang.register('chatmoderator.spam.message.set', 'spam warning message set to: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Verwendung: !moderation colorsmessage [Nachricht]');
$.lang.register('chatmoderator.colors.message.set', 'color warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Verwendung: !moderation blacklistmessage [Nachricht]');
$.lang.register('chatmoderator.blacklist.message.set', 'blacklist warning message set to: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Verwendung: !moderation permittime [Sekunden]');
$.lang.register('chatmoderator.permit.time.set', 'link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Verwendung: !moderation capslimit [Wert in Prozent]');
$.lang.register('chatmoderator.caps.limit.set', 'cap limit set to: $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Verwendung: !moderation capstriggerlength [Wert]');
$.lang.register('chatmoderator.spam.limit.usage', 'Verwendung: !moderation spamlimit [Wert]');
$.lang.register('chatmoderator.spam.limit.set', 'spam limit set to: $1');
$.lang.register('chatmoderator.symbols.limit.usage', 'Verwendung: !moderation symbolslimit [Wert]');
$.lang.register('chatmoderator.symbols.limit.set', 'symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Verwendung: !moderation symbolsgrouplimit [Wert]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Verwendung: !moderation symbolsTriggerLength [Wert]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Verwendung: !moderation emoteslimit [Wert]');
$.lang.register('chatmoderator.emotes.limit.set', 'emotes limit set to: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Verwendung: !permit [Benutzername]');
$.lang.register('chatmoderator.permited', ' is now permitted to post one link during the next $1 seconds!');
$.lang.register('chatmoderator.blacklist.usage', 'Verwendung: !blackList [add / remove / show]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Verwendung: !blackList add (Nachricht)');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Verwendung: !blackList remove (ID)');
$.lang.register('chatmoderator.err', 'Das ist keine gültige ID.');
$.lang.register('chatmoderator.blacklist.removed', 'Wort von Blacklist entfernt.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Verwendung: !blackList show (ID)');
$.lang.register('chatmoderator.whitelist.usage', 'Verwendung: !whiteList [add / remove / show]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Verwendung: !whiteList add (URL)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link zur Whitelist hinzugefügt.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Verwendung: !whiteList remove (ID)');
$.lang.register('chatmoderator.whitelist.removed', 'Link von Whitelist entfernt!');
$.lang.register('chatmoderator.whitelist.show.usage', 'Verwendung: !whiteList show (ID)');
$.lang.register('chatmoderator.warning', '(Warnung)');
$.lang.register('chatmoderator.timeout', '(Timeout)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'blacklist timeout time set to $1 seconds.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [time in seconds] (blacklist timeout time is currently $1 seconds)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages] [time in seconds]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warning time links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.links', 'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warning time caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.caps', 'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warning time symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.symbols', 'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warning time spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warning time colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.colors', 'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warning time emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.emotes', 'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warning time longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.longmsg', 'warning time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages] [time in seconds]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeout time links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.links', 'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeout time caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.caps', 'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeout time symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.symbols', 'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeout time spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeout time colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.colors', 'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeout time emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.emotes', 'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeout time longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'warning time for long messages has been set to $1 seconds.');
$.lang.register('cmd.404', 'Befehl !$1 existiert nicht oder ist nicht registriert.');
$.lang.register('cmd.adminonly', 'Nur ein Administrator hat zugriff zu diesem Befehl!');
$.lang.register('cmd.casteronly', 'Nur ein Streamer hat zugriff zu diesem Befehl!');
$.lang.register('cmd.modonly', 'Nur ein Moderator hat zugriff zu diesem Befehl!');
$.lang.register('cmd.needpoints', 'That command costs $1, which you don\'t have.');
$.lang.register('cmd.perm.404', 'only a $1 has access to that command.');
$.lang.register('commandlist.commands', 'Befehle (Seite $1 von $2): $3');
$.lang.register('commandlist.more', ' >> Tippe "!commands $1" für weitere');
$.lang.register('commandlist.nocommands', 'Es sind aktuell keine Befehle für dich verfügbar');
$.lang.register('commandlist.nopage', 'Seite $1 existiert nicht!');
$.lang.register('commandlist.progress', 'Exportiere Befehle... $1%');
$.lang.register('commandpause.ended', 'Alle Befehle sind wieder aktiviert.');
$.lang.register('commandpause.initiated', 'Alle Befehle sind deaktiviert für $1.');
$.lang.register('commandpause.isactive', 'Alle Befehle sind aktuell deaktiviert.');
$.lang.register('common.disabled', 'deaktiviert');
$.lang.register('common.enabled', 'aktiviert');
$.lang.register('common.user-error', 'You must specify a user to target with this command');
$.lang.register('common.user.404', 'Der Benutzer "$1" hat bisher diesen Kanal noch nicht besucht.');
$.lang.register('console.channel.ishosting', '$1 hostet gerade $2.');
$.lang.register('console.loggingstatus', 'Logging ist $1');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv');
$.lang.register('console.received.irsprivmsg', 'Received a PM from $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv');
$.lang.register('console.received.subscriberonly.end', 'Received an end subscribers-only mode notification from jtv');
$.lang.register('console.received.subscriberonly.start', 'Received a start subscribers-only mode notification from jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'Befehls Cooldowns wurden $1 für Moderatoren.');
$.lang.register('cooldown.set.usage', 'Verwendung: !cooldown [Befehl] [Zeit in Sekunden]');
$.lang.register('cooldown.global.usage', 'Verwendung: !globalcooldowntime [Zeit in Sekunden]');
$.lang.register('cooldown.global.toggle', 'Globaler Cooldown wurde $1.');
$.lang.register('cooldown.per.user.toggle', 'Pro-Benutzer Cooldown wurde $1.');
$.lang.register('cooldown.global.set', 'Globaler Cooldown gesetzt auf $1 Sekunden.');
$.lang.register('cooldown.removed', 'Cooldown für den Befehl !$1 wurde entfernt.');
$.lang.register('cooldown.set', 'Cooldown für den Befehl !$1 wurde gesetzt auf $2 Sekunden.');
$.lang.register('init.cmsgset', 'Connected message set!');
$.lang.register('init.module.404', 'Dieses Modul existiert nicht oder wurde nicht geladen!');
$.lang.register('init.module.check.disabled', 'Modul $1 ist aktuell deaktiviert!');
$.lang.register('init.module.check.enabled', 'Modul $1 ist aktuell aktiviert!');
$.lang.register('init.module.auto-disabled', 'Modules related to pointSystem have been disabled. See logs.');
$.lang.register('init.module.disabled', 'Modul "$1" deaktiviert!');
$.lang.register('init.module.enabled', 'Modul "$1" aktiviert!');
$.lang.register('init.module.error', 'Module "$1" enabled but did not initialize! Check error logs!');
$.lang.register('init.module.list', '$1 registered modules: $2');
$.lang.register('init.module.usage', 'Verwendung: !module list, !module enable [Modulname], !module disable [Modulname], !module status [Modulname]');
$.lang.register('init.reconnect', 'Reconnecting to $1');
$.lang.register('init.disconnect', 'Disconnecting from $1');
$.lang.register('init.usage', '!$1 [reconnect / disconnect / connectmessage / removeconnectmessage]');
$.lang.register('init.connected.msg', 'Connect message set to: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Connect message removed!');
$.lang.register('lang.curlang', 'Die aktuelle Sprache ist $1!');
$.lang.register('lang.lang.404', 'Die Sprachdatei existiert nicht!');
$.lang.register('lang.lang.changed', 'Sprache geändert in $1!');
$.lang.register('lang.response.action.disabled', 'Chatausgabe wird normaler Text sein. (ohne /me)');
$.lang.register('lang.response.action.enabled', 'Chatausgabe wird vorangestellt mit "/me".');
$.lang.register('lang.response.disabled', 'Responses are now disabled! To enable them, use !mute');
$.lang.register('lang.response.enabled', 'Responses are now enabled! To disable them, use: !mute');
$.lang.register('logging.disabled', 'Logging ist deaktiviert!');
$.lang.register('logging.enabled', 'Logging ist aktiviert!');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'Mods im Kanal: $1');
$.lang.register('permissions.current.users', 'Benutzer im Kanal: $1');
$.lang.register('permissions.group.self.current', 'Du bist in der $1 Gruppe.');
$.lang.register('permissions.group.set.error.abovegroup', 'You must be a higher group than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup', 'You cannot promote others to the same group as you.');
$.lang.register('permissions.group.set.success', 'Group for $1 changed to $2!');
$.lang.register('permissions.group.usage', 'Verwendung: !group, !group [Name] [Gruppen_ID]');
$.lang.register('permissions.grouppoints.usage', 'Usage: !grouppoints [group] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup', 'Group $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', 'Group $1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', 'Group $1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Set group $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set group $1 to gain $2 $3 offline.');
$.lang.register('timesystem.uptime.offline', '$1 ist aktuell offline.');
$.lang.register('timesystem.uptime', '$1 has been live for $2!');
$.lang.register('timesystem.add.error.negative', 'You can not give negative time.');
$.lang.register('timesystem.add.success', 'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage', 'Verwendung: "!time give [Name] [Wert]"');
$.lang.register('timesystem.autolevel.disabled', 'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled', 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other', '$1 currently spent $2 in the chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline time will not longer be counted towards the time.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline time will now be counted towards the time.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Verwendung: "!time promotehours [Wert]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" is not a valid time zone. A list of time zones can be found on "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage', 'Verwendung: !timezone [Zeitzonenname] (Aktuelle Zeitzone ist $1)');
$.lang.register('timesystem.settime.error.negative', 'You can not set a balance to negative time.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Verwendung: "!time set [Name] [Wert]"');
$.lang.register('timesystem.streamertime', 'It is currently $1 where $2 is located.');
$.lang.register('timesystem.take.error.toomuch', 'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success', 'Taken $1 from $2. New balance is $3.');
$.lang.register('timesystem.take.usage', 'Verwendung: "!time take [Name] [Wert]"');
$.lang.register('whisper.whispers.disabled', '[Flüster-Modus] wurde deaktiviert.');
$.lang.register('whisper.whispers.enabled', '[Flüster-Modus] wurde aktiviert.');
$.lang.register('pausecommands.usage', 'Verwendung: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' Stunden, ');
$.lang.register('common.minutes', ' Minuten, ');
$.lang.register('common.seconds', ' Sekunden');
