/*
 * Copyright (C) 2016-2018 phantombot.tv
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$.lang.register('chatmoderator.moderation.logs', 'Moderations-Logs wurden $1');
$.lang.register('chatmoderator.moderation.enabled', 'aktiviert - dies erfordert einen Bot-Neustart.');
$.lang.register('chatmoderator.usage.toggles', 'Verwendung: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Verwendung: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Verwendung: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / blacklisttimeouttime / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Verwendung: !moderation links [on / off] (Linkfilter ist aktuell $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Verwendung: !moderation fakepurge [on / off] (Gefakte Reinigung ist aktuell $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Link-Filter wurde aktiviert.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Verwendung: !moderation messagecooldown [Zeit in Sekunden]');
$.lang.register('chatmoderator.msgcooldown.set', 'Nachrichten Abklingzeit wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningresettime.usage', 'Verwendung: !moderation warningresettime [Zeit in Minuten]');
$.lang.register('chatmoderator.warningresettime.set', 'Rücksetzzeit für Warnungen auf $1 Minuten festgelegt.');
$.lang.register('chatmoderator.link.filter.disabled', 'Link-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.message.limit.usage', 'Verwendung: !moderation messagecharacterlimit [Anzahl]');
$.lang.register('chatmoderator.message.limit.set', 'Max. Zeichen in einer Nachricht auf $1 Zeichen festgelegt.');
$.lang.register('chatmoderator.message.message.usage', 'Verwendung: !moderation longmsgmessage [Nachricht]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Verwendung: !moderation fakepurgemessage [Nachricht]');
$.lang.register('chatmoderator.message.message.set', 'long-message Nachricht wurde zu $1 geändert.');
$.lang.register('chatmoderator.message.usage', 'Verwendung: !moderation longmessages [on / off] (lange Nachrichten-Filter ist derzeit $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Lange Nachrichten-Filter wurde aktiviert.');
$.lang.register('chatmoderator.message.filter.disabled', 'Lange Nachrichten-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.caps.usage', 'Verwendung: !moderation caps [on / off] (Großbuchstabenfilter ist derzeit $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Großbuchstabenfilter wurde aktiviert.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Großbuchstabenfilter wurde deaktiviert.');
$.lang.register('chatmoderator.spam.usage', 'Verwendung: !moderation spam [on / off] (Spam-Filter ist derzeit $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Spam-Filter wurde aktiviert.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Spam-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.spamtracker.usage', 'Verwendung: !moderation spamtracker [on / off] (Spam-Tracker-Filter ist derzeit $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Spam-Tracker-Filter wurde aktiviert.');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Spam-Tracker-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.symbols.usage', 'Verwendung: !moderation symbols [on / off] (Symbol-Filter ist derzeit $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Symbol-Filter wurde aktiviert.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Symbol-Filter wurde aktiviert.');
$.lang.register('chatmoderator.emotes.usage', 'Verwendung: !moderation emotes [on / off] (Emotes-Filter ist derzeit $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Emotes-Filter wurde aktiviert.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Emotes-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.colors.usage', 'Verwendung: !moderation colors [on / off] (Farb-Filter ist derzeit $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Farb-Filter wurde aktiviert.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Farb-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'Gefakte Reinigung wurde aktiviert.');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'Gefakte Reinigung wurde deaktiviert.');
$.lang.register('chatmoderator.regulars.usage', 'Verwendung: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Verwendung: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'Abonnenten werden nun durch den Link-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den Link-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'Abonnenten werden nun durch den Großbuchstabenfilter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den Großbuchstabenfilter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'Abonnenten werden nun durch den Symbol-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den Symbol-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'Abonnenten werden nun durch den Spam-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den Spam-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'Abonnenten werden nun durch den Emotes-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den Emotes-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'Abonnenten werden nun vom Spam-Tracker-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'Abonnenten werden nun nicht mehr vom Spam-Tracker-Filter beeinträchtigt.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'Abonnenten werden nun durch den Farb-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den Farb-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'Abonnenten werden nun durch den lange Nachrichten-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den lange Nachrichten-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'Abonnenten werden nun durch den gefakte Reinigungen-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'Abonnenten werden nun nicht mehr länger durch den gefakte Reinigungen-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'Abonnenten sind derzeit $1 um Links zu posten.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'Abonnenten sind derzeit $1 um alles in Großbuchstaben zu schreiben.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'Abonnenten sind derzeit $1 um Symbole zu spammen.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'Abonnenten sind derzeit $1 um zu spammen.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'Abonnenten sind derzeit $1 um übermäßig Emotes zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'Abonnenten sind derzeit $1 um /me für farbigen Text zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'Abonnenten sind derzeit $1 um gefakte Reinigungen zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'Abonnenten sind derzeit $1 um lange Texte zu verfassen.');
$.lang.register('chatmoderator.regulars.links.allowed', 'Stammzuschauer werden nun durch den Link-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den Link-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'Stammzuschauer werden nun durch den Großbuchstabenfilter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den Großbuchstabenfilter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'Stammzuschauer werden nun durch den Symbol-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den Symbol-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'Stammzuschauer werden nun durch den Spam-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den Spam-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'Stamzuschauer werden nun durch den Emotes-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den Emotes-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'Stammzuschauer werden nun durch den Spam-Tracker-Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'Stammzuschauer werden nun nicht mehr durch den Spam-Tracker_Filter beeinträchtigt.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'Stammzuschauer werden nun durch den Farb-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den Farb-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'Stammzuschauer werden nun durch den lange Nachrichten-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den lange Nachrichten-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'Stammzuschauer werden nun durch den gefakte Reinigungen-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'Stammzuschauer werden nun nicht mehr länger durch den gefakte Reinigungen-Filter beeinträchtigt werden.');
$.lang.register('chatmoderator.regulars.toggle.link', 'Stammzuschauer sind derzeit $1 um Links zu posten.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'Stammzuschauer sind derzeit $1 um alles in Großbuchstaben zu schreiben.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'Stammzuschauer sind derzeit $1 um Symbole zu spammen.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'Stammzuschauer sind derzeit $1 um zu spammen.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'Stammzuschauer sind derzeit $1 um übermäßig Emotes zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'Abonnenten sind derzeit $1 um /me für farbigen Text zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'Stammzuschauer sind derzeit $1 um gefakte Reinigungen zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'Stammzuschauer sind derzeit $1 um lange Texte zu verfassen.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'Stilles Timeout ist derzeit für Links $1.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'Verwendung: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'Stilles Timeout wurde für alle Filter aktiviert.');
$.lang.register('chatmoderator.silenttimeout.false', 'Stilles Timeout wurde für alle Filter deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'Stilles Timeout ist derzeit für Großbuchstaben $1.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'Stilles Timeout ist derzeit für Spam-Tracker $1.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'Stilles Timeout ist derzeit für Symbole $1.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'Stilles Timeout ist derzeit für Spam $1.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'Stilles Timeout ist derzeit für Emotes $1.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'Stilles Timeout ist derzeit für Farben $1.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'Stilles Timeout ist derzeit für gefakte Reinigungen $1');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'Stilles Timeout ist derzeit für lange Nachrichten $1.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'Stilles Timeout ist derzeit für die Blacklist $1.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'Stilles Timeout wurde für Links aktiviert.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'Stilles Timeout wurde für Großbuchstaben aktiviert.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'Stilles Timeout wurde für Symbole aktiviert.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'Stilles Timeout wurde für Spam aktiviert.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'Stilles Timeout wurde für Spam-Tracker aktiviert.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'Stilles Timeout wurde für Emotes aktiviert.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'Stilles Timeout wurde für Farben aktiviert.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'Stilles Timeout wurde für gefakte Reinigungen aktiviert.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'Stilles Timeout wurde für lange Nachrichten aktiviert.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'Stilles Timeout wurde für Links deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'Stilles Timeout wurde für Großbuchstaben deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'Stilles Timeout wurde für Symbole deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'Stilles Timeout wurde für Spam deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'Stilles Timeout wurde für Spam-Tracker deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'Stilles Timeout wurde für Emotes deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'Stilles Timeout wurde für Farben deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'Stilles Timeout wurde für gefakte Reinigungen deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'Stilles Timeout wurde für lange Nachrichten deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Verwendung: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / blacklist / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Verwendung: !moderation linksmessage [Nachricht]');
$.lang.register('chatmoderator.link.message.set', 'Link-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Verwendung: !moderation capsmessage [Nachricht]');
$.lang.register('chatmoderator.caps.message.set', 'Großbuchstaben-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Verwendung: !moderation symbolsmessage [Nachricht]');
$.lang.register('chatmoderator.symbols.message.set', 'Symbole-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Verwendung: !moderation emotesmessage [Nachricht]');
$.lang.register('chatmoderator.emotes.message.set', 'Emotes-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Verwendung: !moderation spammessage [Nachricht]');
$.lang.register('chatmoderator.spam.message.set', 'Spam-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Verwendung: !moderation spamtrackermessage [Nachricht]');
$.lang.register('chatmoderator.spamtracker.message.set', 'Spam-Tracker-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Verwendung: !moderation colorsmessage [Nachricht]');
$.lang.register('chatmoderator.colors.message.set', 'Farben-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Verwendung: !moderation fakepurgemessage [Nachricht]');
$.lang.register('chatmoderator.fakepurge.message.set', 'Gefakte Reinigungen-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Verwendung: !moderation blacklistmessage [Nachricht]');
$.lang.register('chatmoderator.blacklist.message.set', 'Blacklist-Warnnachricht geändert zu: $1');
$.lang.register('chatmoderator.blacklistban.message.usage', 'Verwendung: !moderation blacklistmessageban [Nachricht]');
$.lang.register('chatmoderator.blacklistban.message.set', 'Blacklist Ban Nachricht geändert zu: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Verwendung: !moderation permittime [Zeit]');
$.lang.register('chatmoderator.permit.time.set', 'Link-Erlaubnis-Zeitspanne geändert zu: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Verwendung: !moderation capslimit [Anzahl in Prozent]');
$.lang.register('chatmoderator.caps.limit.set', 'Großbuchstaben-Limit geändert zu: $1% in Großbuchstaben.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'Großbuchstaben-Auslöser-Länge geändert zu: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Verwendung: !moderation capstriggerlength [Anzahl]');
$.lang.register('chatmoderator.spam.limit.usage', 'Verwendung: !moderation spamlimit [Anzahl]');
$.lang.register('chatmoderator.spam.limit.set', 'Spam-Limit geändert zu: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Verwendung: !moderation spamtrackerlimit [Anzahl]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'Spam-Tracker-Limit geändert zu: $1 Nachricht');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Verwendung: !moderation spamtrackertime [Anzahl in Sekunden]');
$.lang.register('chatmoderator.spamtracker.time.set', 'Spam-Tracker-Zeit festgelegt auf: $1 Sekunden');
$.lang.register('chatmoderator.symbols.limit.usage', 'Verwendung: !moderation symbolslimit [Anzahl in Prozent]');
$.lang.register('chatmoderator.symbols.limit.set', 'Symbol-Limit geändert zu: $1% in Symbolen');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Verwendung: !moderation symbolsgrouplimit [Anzahl]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'Symbolgruppen-Limit geändert zu: $1 Symbole');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Verwendung: !moderation symbolsTriggerLength [Anzahl]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'Symbol-Auslöser-Länge geändert zu: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Verwendung: !moderation emoteslimit [Anzahl]');
$.lang.register('chatmoderator.emotes.limit.set', 'Emotes-Limit geändert zu: $1 Emotes');
$.lang.register('chatmoderator.permit.usage', 'Verwendung: !permit [Benutzername]');
$.lang.register('chatmoderator.permited', ' hat nun die Erlaubnis innerhalb der nächsten $1 Sekunden einen Link zu posten!');
$.lang.register('chatmoderator.blacklist.usage', 'Verwendung: !blacklist [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Verwendung: !blackList add (timeout zeit) (Nachricht | regex) - Verwende regex: um einen regex anzugeben.');
$.lang.register('chatmoderator.blacklist.added', 'Wort der Blacklist hinzugefügt.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Verwendung: !blackList remove (ID)');
$.lang.register('chatmoderator.err', 'Das ist keine gültige ID.');
$.lang.register('chatmoderator.blacklist.removed', 'Wort von der Blacklist entfernt.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Verwendung: !blackList show (ID)');
$.lang.register('chatmoderator.whitelist.usage', 'Verwendung: !whiteList [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Verwendung: !whiteList add (URL)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link wurde der Whitelist hizugefügt.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Verwendung: !whiteList remove (ID)');
$.lang.register('chatmoderator.whitelist.removed', 'Link wurde aus der Whitelist entfernt!');
$.lang.register('chatmoderator.warning', '(Warnung)');
$.lang.register('chatmoderator.timeout', '(Auszeit)');
$.lang.register('chatmoderator.ban', '(ban)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'Blacklist-Auszeit geändert zu $1 Sekunden.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [Zeit in Sekunden] (Blacklist-Timeout beträgt derzeit $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker] [Zeit in Sekunden]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warning time links [Zeit in Sekunden] (Aktuelle Warnzeit für Links beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.links', 'Warnzeit für Links wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warning time caps [Zeit in Sekunden] (Aktuelle Warnzeit für Großbuchstaben beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.caps', 'Warnzeit für Großbuchstaben wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warning time symbols [Zeit in Sekunden] (Aktuelle Warnzeit für Symbole beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.symbols', 'Warnzeit für Symbole wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warning time spam [Zeit in Sekunden] (Aktuelle Warnzeit für Spam beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.spam', 'Warnzeit für Spam wurde auf $1 festgelegt.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warning time spamtracker [Zeit in Sekunden] (Aktuelle Warnzeit für den Spam-Tracker beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.spamtracker', 'Warnzeit für Spam-Tracker wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warning time colors [Zeit in Sekunden] (Aktuelle Warnzeit für farbigen Text beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.colors', 'Warnzeit für farbigen Taxt wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warning time emotes [Zeit in Sekunden] (Aktuelle Warnzeit für Emotes beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.emotes', 'Warnzeit für Emotes wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warning time longmessages [Zeit in Sekunden] (Aktuelle Warnzeit für lange Nachrichten beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.longmsg', 'Warnzeit für lange Nachrichten wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage', '!moderation warningtime fakepurge [time in seconds] (Aktuelle Warnzeit für gefakte Reinigungen beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.fakepurge', 'Warnzeit für gefakte Reinigungen wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker] [Zeit in Sekunden]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeout time links [Zeit in Sekunden] (Aktuelle Auszeit für Links beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.links', 'Auszeit-Länge für Links wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeout time caps [Zeit in Sekunden] (Aktuelle Auszeit für Großbuchstaben beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.caps', 'Auszeit-Länge für Großbuchstaben wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeout time symbols [Zeit in Sekunden] (Aktuelle Auszeit für Symbole beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.symbols', 'Auszeit-Länge für Symbole wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeout time spam [Zeit in Sekunden] (Aktuelle Auszeit für Spam beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.spam', 'Auszeit-Länge für Spam wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeout time spamtracker [Zeit in Sekunden] (Aktuelle Auszeit für Spam-Tracker beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'Auszeit-Länge für Spam-Tracker wurde auf $1 festgelegt.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeout time colors [Zeit in Sekunden] (Aktuelles Timeout für Farben beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.colors', 'Auszeit-Länge für farbigen Text wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeout time emotes [Zeit in Sekunden] (Aktuelles Timeout für Emotes beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.emotes', 'Auszeit-Länge für Emotes wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeout time longmessages [Zeit in Sekunden] (Aktuelles Timeout für lange Nachrichten beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'Auszeit-Länge für lange Nachrichten wurde auf $1 Sekunden festgelegt.');
$.lang.register('chatmoderator.timeouttime.fakepurge.usage', '!moderation timeoutime fakepurge [Zeit in Sekunden] (Aktuelles Timeout für gefakte Reinigungen beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.fakepurge', 'Auszeit-Länge für gefakte Reinigungen wurde auf $1 Sekunden festgelegt.');
$.lang.register('cmd.404', 'Der Befehl !$1 existiert nicht oder ist nicht registriert.');
$.lang.register('cmd.adminonly', 'Nur ein Administrator hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.casteronly', 'Nur der Streamer hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.modonly', 'Nur ein Moderator hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.useronly', 'Nur $1 hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.needpoints', 'Dieser Befehl kostet $1, die du nicht hast.');
$.lang.register('cmd.perm.404', 'Nur ein $1, oder höher hat Zugriff auf diesen Befehl.');
$.lang.register('commandlist.commands', 'Befehle (Seite $1 von $2): $3');
$.lang.register('commandlist.more', ' >> Tippe "!commands $1" für mehr');
$.lang.register('commandlist.nocommands', 'Derzeit sind für dich keine Befehle zugänglich.');
$.lang.register('commandlist.nopage', 'Seite $1 existiert nicht!');
$.lang.register('commandlist.progress', 'Exportiere Befehle... $1%');
$.lang.register('commandpause.ended', 'Alle Befehle werden erneut aktiviert.');
$.lang.register('commandpause.initiated', 'Alle Befehle für $1 deaktiviert.');
$.lang.register('commandpause.isactive', 'Derzeit sind alle Befehle deaktiviert.');
$.lang.register('common.disabled', 'deaktiviert');
$.lang.register('common.enabled', 'aktiviert');
$.lang.register('common.user-error', 'Du musst einen Benutzer als Ziel für diesen Befehl angeben.');
$.lang.register('common.user.404', 'Der Benutzer "$1" hat diesen Kanal noch nicht besucht.');
$.lang.register('common.game.change', 'Aktuelles Spiel zu $1 geändert!');
$.lang.register('common.communities.change', 'Communities wurden aktualisiert!');
$.lang.register('common.title.change', 'Aktueller Titel zu $1 geändert!');
$.lang.register('common.twitch.no.status', 'nicht sicher, weder von Twitch');
$.lang.register('common.twitch.no.game', 'nicht sicher, weder von Twitch');
$.lang.register('console.channel.ishosting', '$1 hostet derzeit $2.');
$.lang.register('console.received.clearchat', 'Nachricht von jtv über Chat-Säuberung erhalten.');
$.lang.register('console.received.host.end', 'Nachricht von jtv über Beendigung eines Hostings erhalten.');
$.lang.register('console.received.host.start', 'Nachricht von jtv erhalten, dass Kanal $1 nun gehostet wird.');
$.lang.register('console.received.irsprivmsg', 'PM von $1 erhalten: $2');
$.lang.register('console.received.purgetimeoutban', 'Nachricht von jtv über Reinigung/Timeout/Bann für Benutzer $1 erhalten.');
$.lang.register('console.received.r9k.end', 'Nachricht von jtv über die Beendigung des R9K-Modus erhalten.');
$.lang.register('console.received.r9k.start', 'Nachricht von jtv über den Start des R9K-Modus erhalten.');
$.lang.register('console.received.slowmode.end', 'Nachricht von jtv über die Beendigung des Langsam-Modus erhalten.');
$.lang.register('console.received.slowmode.start', 'Nachricht von jtv über den Start des Langsam-Modus ($1) erhalten.');
$.lang.register('console.received.subscriberonly.end', 'Nachricht von jtv über die Beendigung des Nur-Abonnenten-Modus erhalten.');
$.lang.register('console.received.subscriberonly.start', 'Nachricht von jtv über den Start des Nur-Abonnenten-Modus erhalten.');
$.lang.register('cooldown.set.togglemodcooldown', 'Befehlsabklingzeit für Moderatoren wurde $1.');
$.lang.register('cooldown.coolcom.usage', 'Verwendung: !coolcom [Befehl] [Sekunden] [Typ (global / user)] - Verwende -1 für die Sekunden um die Abklingzeit zu entfernen');
$.lang.register('cooldown.coolcom.err', 'Der unveränderbare Minimal Cooldown beträgt 5 Sekunden.');
$.lang.register('cooldown.coolcom.set', 'Abklingzeit für den Befehl !$1 wurde auf $2 Sekunden festgelegt.');
$.lang.register('cooldown.coolcom.remove', 'Abklingzeit für den Befehl !$1 wurde entfernt.');
$.lang.register('cooldown.cooldown.usage', 'Verwendung: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'Die Standardabklingzeit für Befehle ohne spezifische Angabe wird automatisch auf $1 Sekunden festgelegt.');
$.lang.register('cooldown.default.usage', 'Verwendung: !cooldown setdefault [Sekunden] - Lege eine Abklingzeit für Befehle fest, welche keine haben.');
$.lang.register('cooldown.adventure.err', 'Bitte verwende "!adventure set cooldown" um die Abklinzeit für Abenteuer festzulegen.');
$.lang.register('init.cmsgset', 'Verbunden-Nachricht gesetzt!');
$.lang.register('init.module.404', 'Dieses Modul existiert nicht oder ist nicht geladen!');
$.lang.register('init.module.check.disabled', 'Modul $1 ist aktuell deaktiviert!');
$.lang.register('init.module.check.enabled', 'Modul $1 ist aktuell aktiviert!');
$.lang.register('init.module.auto-disabled', 'Module in Zusammenhang mit dem Punktesystem wurden deaktiviert. Siehe Logs.');
$.lang.register('init.module.disabled', 'Modul "$1" deaktiviert!');
$.lang.register('init.module.enabled', 'Modul "$1" aktiviert!');
$.lang.register('init.module.error', 'Modul "$1" aktiviert, konnte aber nicht initialisiert werden! Überprüfe Fehler Logs!');
$.lang.register('init.module.list', 'Module (* sind deaktiviert): $1');
$.lang.register('init.module.list.total', 'Seiten gesamt: $1');
$.lang.register('init.module.usage', 'Verwendung: !module list, !module enable [Modulname], !module disable [Modulname], !module status [Modulname]');
$.lang.register('init.module.usage.disable', 'Verwendung: !module disable [module path]');
$.lang.register('init.module.usage.status', 'Verwendung: !module status [module path]');
$.lang.register('init.module.usage.enable', 'Verwendung: !module enable [module path]');
$.lang.register('init.module.delete.usage', 'Verwendung: !module delete [Modulname] - Löscht den Eintrag aus der Datenbank! Verwendung für Module die gelöscht wurden!');
$.lang.register('init.module.delete.success', 'Modul aus Datenbank gelöscht: $1');
$.lang.register('init.module.delete.404', 'Modul in Datenbank nicht gefunden: $1');
$.lang.register('init.reconnect', 'Wiederherstellen der Verbindung zu $1');
$.lang.register('init.rejoin', 'Wiedereintritt in den Kanal.');
$.lang.register('init.disconnect', 'Trenne Verbindung von $1.');
$.lang.register('init.usage', '!$1 [reconnect / disconnect]');
$.lang.register('init.connected.msg', 'Verbunden-Nachricht gesetzt zu: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [Nachricht]');
$.lang.register('init.connected.msg.removed', 'Verbunden-Nachricht entfernt!');
$.lang.register('init.blacklist.usage', 'Verwendung: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'Verwendung: !$1 blacklist add (Benutzername)');
$.lang.register('init.blacklist.added', '$1 zur Bot-Blacklist hinzugefügt!');
$.lang.register('init.blacklist.remove.usage', 'Verwendung: !$1 blacklist remove (Benutzername)');
$.lang.register('init.blacklist.err', 'Dieser Benutzer ist nicht in auf der Blacklist.');
$.lang.register('init.blacklist.removed', '$1 von Bot-Blacklist entfernt!');
$.lang.register('init.mod.toggle.on.pay', 'Moderatoren+ müssen nun für Befehle bezahlen.');
$.lang.register('init.mod.toggle.off.pay', 'Moderatoren+ müssen nun nicht mehr für Befehle bezahlen.');
$.lang.register('init.mod.toggle.perm.msg.off', 'Keine-Erlaubnis-Meldungen wurden deaktiviert.');
$.lang.register('init.mod.toggle.perm.msg.on', 'Es wurden keine Berechtigungsnachrichten aktiviert.');
$.lang.register('init.mod.toggle.price.msg.off', 'Die Preisnachrichten wurde deaktiviert.');
$.lang.register('init.mod.toggle.price.msg.on', 'Die Preisnachrichten wurden aktiviert.');
$.lang.register('init.toggle.cooldown.msg.on', 'Die Abklingzeit-Meldungen wurden aktiviert.');
$.lang.register('init.toggle.cooldown.msg.off', 'Die Abklingzeit-Meldungen wurden deaktiviert.');
$.lang.register('init.cooldown.msg', 'Befehl !$1 ist immer noch auf Abklingzeit. ($2 Sekunden)');
$.lang.register('lang.curlang', 'Die aktuelle Sprache ist $1!');
$.lang.register('lang.lang.404', 'Diese Sprachdatei existiert nicht!');
$.lang.register('lang.lang.changed', 'Sprache zu $1 geändert!');
$.lang.register('lang.response.action.disabled', 'Chatausgabe ist normaler Text. (ohne /me)');
$.lang.register('lang.response.action.enabled', 'Chatausgabe wird vorangestellt mit "/me".');
$.lang.register('lang.response.disabled', 'Antworten sind nun deaktiviert! Um sie wieder zu aktivieren, !mute verwenden.');
$.lang.register('lang.response.enabled', 'Antworten sind nun aktiviert! Um sie zu deaktivieren, !mute verwenden.');
$.lang.register('logging.enabled.files', 'Datei- und Chat-Logging wurde aktiviert!');
$.lang.register('logging.disabled.files', 'Datei- und Chat-Logging wurde deaktiviert!');
$.lang.register('logging.enabled.event', 'Ereignis-Logging wurde aktiviert!');
$.lang.register('logging.disabled.event', 'Ereignis-Logging wurde deaktiviert!');
$.lang.register('logging.enabled.error', 'Fehler-Logging wurde aktiviert!');
$.lang.register('logging.disabled.error', 'Fehler-Logging wurde deaktiviert!');
$.lang.register('logging.usage', 'Verwendung: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'Verwendung: !log rotatedays [Tage]. 0 um alle Logs zu behalten. Aktuell: $1');
$.lang.register('logging.rotatedays.success', 'Logs rotieren alle $1 Tage.');
$.lang.register('logging.rotatedays.success.off', 'Protokolle werden nicht gedreht.');
$.lang.register('permissions.reloadbots', 'Die Liste der Bots und Benutzer wurde neu geladen, um keine Zeit oder Punkte zu sammeln.');
$.lang.register('permissions.current.listtoolong', 'Es gibt mehr als $1 aufzulisten, ich schlage vor, die Zuschauerliste im Twitch-Chat zu überprüfen.');
$.lang.register('permissions.current.mods', 'Mods im Kanal: $1');
$.lang.register('permissions.current.users', 'Benutzer im Kanal: $1');
$.lang.register('permissions.group.self.current', 'Du bist in der Gruppe $1.');
$.lang.register('permissions.group.other.current', '$1 hat derzeit $2 Berechtigungen.');
$.lang.register('permissions.group.set.error.abovegroup', 'Du musst in einer höheren Gruppe, als die Person die du zu befördern versuchst, sein!');
$.lang.register('permissions.group.set.error.samegroup', 'Du kannst andere in die selbe Gruppe befördern, in der du selbst bist.');
$.lang.register('permissions.group.set.success', 'Gruppe für $1 zu $2 geändert!');
$.lang.register('permissions.group.usage', 'Verwendung: !group, !group [Gruppenname] [Gruppen-ID]');
$.lang.register('permissions.grouppoints.usage', 'Verwendung: !grouppoints [Gruppe] [online|offline] [Punkte]. Punkte von -1 nutzen !setgain, !setofflinegain Werte.');
$.lang.register('permissions.grouppoints.showgroup', 'Gruppe $1 erhielt $2 $3 Online und $4 $5 Offline.');
$.lang.register('permissions.grouppoints.showgroup.online', 'Gruppe $1 erhielt $2 $3 Online.');
$.lang.register('permissions.grouppoints.showgroup.offline', 'Gruppe $1 erhielt $2 $3 Offline.');
$.lang.register('permissions.grouppoints.set.online', 'Setze Gruppe $1 um $2 $3 Online zu erhalten.');
$.lang.register('permissions.grouppoints.set.offline', 'Setze Gruppe $1 um $2 $3 Offline zu erhalten.');
$.lang.register('permissions.grouppoints.set.sub.error', 'Du kannst nicht jeden zu einem Abonnenten befördern, dieser Status ist von Twitch.');
$.lang.register('ignorelist', 'Aktuelle ignorierte Bots: $1');
$.lang.register('ignorelist.listtoolong', 'Es gibt über $1 zu aufzulisten, ich schlage vor, die ./addons/ignorebots.txt zu lesen.');
$.lang.register('ignoreadd.usage', 'Verwendung: !ignoreadd [username], um einen Kanal zur Ignorierliste hinzuzufügen.');
$.lang.register('ignoreadd.added', '$1 wurde der Datei ignorebots.txt hinzugefügt.');
$.lang.register('ignoreadd.nouser', '$1 ist bereits in der Datei ignorebots.txt enthalten.');
$.lang.register('ignoreremove.usage', 'Verwendung: !ignoreremove [username], um einen Kanal aus der Ignorierliste zu entfernen.');
$.lang.register('ignoreremove.removed', '$1 wurde aus der Datei ignorebots.txt entfernt.');
$.lang.register('ignoreremove.nouser', '$1 ist aktuell nicht in der Datei ignorebots.txt enthalten.');
$.lang.register('timesystem.uptime.offline', '$1 ist aktuell Offline.');
$.lang.register('timesystem.uptime', '$1 ist seit $2 auf Sendung!');
$.lang.register('timesystem.add.error.negative', 'Du kannst keine negative Zeit vergeben.');
$.lang.register('timesystem.add.success', '$1 zu $2 gesendet. Neuer Kontostand ist $3.');
$.lang.register('timesystem.add.usage', 'Verwendung: "!time give [Benutzername] [Anzahl]"');
$.lang.register('timesystem.autolevel.disabled', 'Benutzer werden nicht mehr nach $1 befördert, wenn sie seit $2 Stunde(n) im Chat sind.');
$.lang.register('timesystem.autolevel.enabled', 'Benutzer werden jetzt nach $1 befördert, wenn sie seit $2 Stunde(n) im Chat sind.');
$.lang.register('timesystem.autolevel.promoted', '$1 wurde für die Anwesenheit im Chat von $3 Stunde(n) zu(m|r) $2 befördert. Glückwunsch!');
$.lang.register('timesystem.get.other', '$1 verbrachte bisher $2 im Chat.');
$.lang.register('timesystem.get.self', 'Du hast bisher $2 im Chat verbracht.');
$.lang.register('timesystem.modpermtoggle.success', 'Benutzer in der Gruppe $1 oder höher sind nun imstande Zeit-Management-Befehle zu nutzen.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline-Zeit wird nicht mehr länger zur Gesamtzeit gezählt.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline-Zeit wird nun zur Gesamtzeit gezählt.');
$.lang.register('timesystem.set.promotehours.error.negative', 'Du kannst einen Benutzer nicht zu $1 befördern wenn du eine negative Stundenzahl eingibst.');
$.lang.register('timesystem.set.promotehours.success', 'Setze die Zeit in Stunden um einen Benutzer von $1 bis $2 zu befördern.');
$.lang.register('timesystem.set.promotehours.usage', 'Verwendung: "!time promotehours [Anzahl]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" ist keine gültige Zeitzone. Eine Liste von Zeitzonen findest du unter "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'Die Zeitzone wurde zu "$1" geändert. Die Sommerzeit stellt sich automatisch am: $2');
$.lang.register('timesystem.set.timezone.usage', 'Verwendung: !timezone [Zeitzonenname] (Aktuelle Zeitzone ist $1)');
$.lang.register('timesystem.settime.error.negative', 'Du kannst einem Konto kein negatives Zeitguthaben geben.');
$.lang.register('timesystem.settime.success', 'Setze Zeitguthaben von $1 zu $2.');
$.lang.register('timesystem.settime.usage', 'Verwendung: "!time set [Benutzername] [Zeit]"');
$.lang.register('timesystem.streamertime', 'Wo $2 sich befindet ist es aktuell $1.');
$.lang.register('timesystem.take.error.toomuch', 'Du kannst $1 nicht mehr Zeit nehmen als vorhanden ist.');
$.lang.register('timesystem.take.success', '$1 von $2 genommen. Neuer Kontostand ist $3.');
$.lang.register('timesystem.take.usage', 'Verwendung: "!time take [Benutzername] [Zeit]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Auto-Level Chat-Benachrichtigungen sind nun aktiviert!');
$.lang.register('timesystem.autolevel.chat.disabled', 'Auto-Level Chat-Benachrichtigungen sind nun deaktiviert!');
$.lang.register('get.long.time.string.short', ' $1 Tage, $2 Stunden und $3 Minuten.');
$.lang.register('get.long.time.string.long', '$1 Monate, $2 Stunden und $3 Minuten.');
$.lang.register('user.time.string.hours', ' $1 Stunden und $2 Minuten');
$.lang.register('user.time.string.minutes', ' $1 Minuten');
$.lang.register('whisper.whispers.disabled', '[Flüster-Modus] wurde deaktiviert.');
$.lang.register('whisper.whispers.enabled', '[Flüster-Modus] wurde aktiviert.');
$.lang.register('pausecommands.usage', 'Verwendung: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' Stunden, ');
$.lang.register('common.hours2', ' Stunden, ');
$.lang.register('common.hours3', ' Stunden');
$.lang.register('common.minutes', ' Minuten und ');
$.lang.register('common.minutes2', ' Minuten.');
$.lang.register('common.seconds', ' Sekunden');
$.lang.register('common.get.age.days', '$1 $2 ist seit $3 auf Twitch. (Vor $4 Tagen beigetreten.)');
$.lang.register('common.get.age', '$1 $2 sind seit $3 auf Twitch.');
$.lang.register('channel.age.user.404', 'Dieser Benutzer ist nicht auf Twitch.');
$.lang.register('main.donation.last.tip.message', 'Letzte Spende von: $1 ($2 $3)');
$.lang.register('common.time.month', 'Monat');
$.lang.register('common.time.months', 'Monate');
$.lang.register('common.time.day', 'Tag');
$.lang.register('common.time.days', 'Tage');
$.lang.register('common.time.hour', 'Stunde');
$.lang.register('common.time.hours', 'Stunden');
$.lang.register('common.time.minute', 'Minute');
$.lang.register('common.time.minutes', 'Minuten');
$.lang.register('common.time.second', 'Sekunde');
$.lang.register('common.time.seconds', 'Sekunden');
$.lang.register('common.time.and', ', und ');
$.lang.register('common.time.nostart', 'sieht so aus, als hätte das noch nicht angefangen');
$.lang.register('common.time.expired', 'sieht so aus, als wäre die Zeit abgelaufen');
