/*
 * Copyright (C) 2016-2022 phantombot.github.io/PhantomBot
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$.lang.register('chatmoderator.moderation.logs', 'Moderation logs have been $1');
$.lang.register('chatmoderator.moderation.enabled', 'Enabled - this will require a bot reboot.');
$.lang.register('chatmoderator.usage.toggles', 'Usage: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Usage: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / blacklistmessageban / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Usage: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Usage: !moderation links [on / off] (link filter is currently $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Usage: !moderation fakepurge [on / off] (fake purge is currently $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Link filter has been enabled.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Usage: !moderation messagecooldown [time in seconds]');
$.lang.register('chatmoderator.msgcooldown.set', 'message cooldown set to $1 seconds.');
$.lang.register('chatmoderator.warningresettime.usage', 'Usage: !moderation warningresettime [time in minutes]');
$.lang.register('chatmoderator.warningresettime.set', 'Warning reset time set to $1 minutes.');
$.lang.register('chatmoderator.link.filter.disabled', 'Link filter has been disabled.');
$.lang.register('chatmoderator.message.limit.usage', 'Usage: !moderation messagecharacterlimit [amount]');
$.lang.register('chatmoderator.message.limit.set', 'Max characters allowed in a message set to $1 characters.');
$.lang.register('chatmoderator.message.message.usage', 'Usage: !moderation longmsgmessage [message]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Usage: !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.message.message.set', 'Message length filter message set to $1');
$.lang.register('chatmoderator.message.usage', 'Usage: !moderation longmessages [on / off] (long message filter is currently $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Long message filter enabled.');
$.lang.register('chatmoderator.message.filter.disabled', 'Long message filter disabled.');
$.lang.register('chatmoderator.caps.usage', 'Usage: !moderation caps [on / off] (cap filter is currently $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Caps filter has been enabled.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Caps filter has been disabled.');
$.lang.register('chatmoderator.spam.usage', 'Usage: !moderation spam [on / off] (spam filter is currently $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Spam filter has been enabled.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Spam filter has been disabled.');
$.lang.register('chatmoderator.spamtracker.usage', 'Usage: !moderation spamtracker [on / off] (spam tracker filter is currently $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Spam tracker filter has been enabled.');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Spam tracker filter has been disabled.');
$.lang.register('chatmoderator.symbols.usage', 'Usage: !moderation symbols [on / off] (symbol filter is currently $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Symbol filter has been enabled.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Symbol filter has been disabled.');
$.lang.register('chatmoderator.emotes.usage', 'Usage: !moderation emotes [on / off] (emote filter is currently $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Emotes filter has been enabled.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Emotes filter has been disabled.');
$.lang.register('chatmoderator.colors.usage', 'Usage: !moderation colors [on / off] (colors filter is currently $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Colour filter has been enabled.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Colour filter has been disabled.');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'Fake purge filter has been enabled.');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'fake purge filter has been disabled.');
$.lang.register('chatmoderator.subscribers.usage', 'Usage: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'subscribers will now be effected by the link filter.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'subscribers will no longer be effected by the link filter.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'subscribers will now be effected by the caps filter.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'subscribers will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'subscribers will now be effected by the symbols filter.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'subscribers will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'subscribers will now be effected by the spam filter.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'subscribers will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'subscribers will now be effected by the emotes filter.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'subscribers will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'subscribers will now be effected by the spam tracker filter.');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'subscribers will no longer be effected by the spam tracker filter.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'subscribers will now be effected by the colors filter.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'subscribers will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'subscribers will now be effected by the long message filter.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'subscribers will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'subscribers will now be effected by the fake purges filter.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'subscribers will no longer be effected by the fake purges filter.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'subscribers are currently $1 to post links.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'subscribers are currently $1 to type all in caps.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'subscribers are currently $1 to spam symbols.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'subscribers are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'subscribers are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'subscribers are currently $1 to use /me for colored text');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'subscribers are currently $1 to use fake purges.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'subscribers are currently $1 to post long messages.');
$.lang.register('chatmoderator.vips.usage', 'Usage: !moderation vips [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.vips.links.allowed', 'vips will now be effected by the link filter.');
$.lang.register('chatmoderator.vips.links.not.allowed', 'vips will no longer be effected by the link filter.');
$.lang.register('chatmoderator.vips.caps.allowed', 'vips will now be effected by the caps filter.');
$.lang.register('chatmoderator.vips.caps.not.allowed', 'vips will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.vips.symbols.allowed', 'vips will now be effected by the symbols filter.');
$.lang.register('chatmoderator.vips.symbols.not.allowed', 'vips will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.vips.spam.allowed', 'vips will now be effected by the spam filter.');
$.lang.register('chatmoderator.vips.spam.not.allowed', 'vips will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.vips.emotes.allowed', 'vips will now be effected by the emotes filter.');
$.lang.register('chatmoderator.vips.emotes.not.allowed', 'vips will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.vips.spamtracker.allowed', 'vips will now be effected by the spam tracker filter.');
$.lang.register('chatmoderator.vips.spamtracker.not.allowed', 'vips will no longer be effected by the spam tracker filter.');
$.lang.register('chatmoderator.vips.colors.allowed', 'vips will now be effected by the colors filter.');
$.lang.register('chatmoderator.vips.colors.not.allowed', 'vips will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.vips.long.messages.allowed', 'vips will now be effected by the long message filter.');
$.lang.register('chatmoderator.vips.long.messages.not.allowed', 'vips will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.vips.fakepurge.allowed', 'vips will now be effected by the fake purges filter.');
$.lang.register('chatmoderator.vips.fakepurge.not.allowed', 'vips will no longer be effected by the fake purges filter.');
$.lang.register('chatmoderator.vips.toggle.link', 'vips are currently $1 to post links.');
$.lang.register('chatmoderator.vips.toggle.caps', 'vips are currently $1 to type all in caps.');
$.lang.register('chatmoderator.vips.toggle.symbols', 'vips are currently $1 to spam symbols.');
$.lang.register('chatmoderator.vips.toggle.spam', 'vips are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.vips.toggle.emotes', 'vips are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.vips.toggle.colors', 'vips are currently $1 to use /me for colored text');
$.lang.register('chatmoderator.vips.toggle.fakepurge', 'vips are currently $1 to use fake purges.');
$.lang.register('chatmoderator.vips.toggle.long.msg', 'vips are currently $1 to post long messages.');
$.lang.register('chatmoderator.regulars.usage', 'Usage: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.regulars.links.allowed', 'regulars will now be effected by the link filter.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'regulars will no longer be effected by the link filter.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'regulars will now be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'regulars will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'regulars will now be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'regulars will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'regulars will now be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'regulars will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'regulars will now be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'regulars will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'regulars will now be effected by the spam tracker filter.');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'regulars will no longer be effected by the spam tracker filter.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'regulars will now be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'regulars will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'regulars will now be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'regulars will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'regulars will now be effected by the fake purges filter.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'regulars will no longer be effected by the fake purges filter.');
$.lang.register('chatmoderator.regulars.toggle.link', 'regulars are currently $1 to post links.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'regulars are currently $1 to type all in caps.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'regulars are currently $1 to spam symbols.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'regulars are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'regulars are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'regulars are currently $1 to use fake purges.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'regulars are currently $1 to use fake purges.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'regulars are currently $1 to post long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'silent timeout is currently $1 for links.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'usage: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'silent timeout has been enabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.false', 'silent timeout has been disabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'silent timeout is currently $1 for caps.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'silent timeout is currently $1 for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'silent timeout is currently $1 for symbols.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'silent timeout is currently $1 for spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'silent timeout is currently $1 for emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'silent timeout is currently $1 for colors.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'silent timeout is currently $1 for fake purges.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'silent timeout is currently $1 for long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'silent timeout is currently $1 for blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'silent timeout has been turned on for links.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'silent timeout has been turned on for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'silent timeout has been turned on for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'silent timeout has been turned on for spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'silent timeout has been turned on for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'silent timeout has been turned on for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'silent timeout has been turned on for colors.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'silent timeout has been turned on for fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'silent timeout has been turned on for long messages.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'silent timeout has been turned off for links.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'silent timeout has been turned off for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'silent timeout has been turned off for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'silent timeout has been turned off for spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'silent timeout has been turned off for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'silent timeout has been turned off for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'silent timeout has been turned off for colors.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'silent timeout has been turned off for fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'silent timeout has been turned off for long messages.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Usage: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Usage: !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set', 'link warning message set to: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Usage: !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set', 'cap warning message set to: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Usage: !moderation symbolsmessage [message]');
$.lang.register('chatmoderator.symbols.message.set', 'symbol warning message set to: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Usage: !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set', 'emotes warning message set to: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Usage: !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set', 'spam warning message set to: $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Usage: !moderation spamtrackermessage [message]');
$.lang.register('chatmoderator.spamtracker.message.set', 'spam tracker warning message set to: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Usage: !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set', 'color warning message set to: $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Usage: !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.fakepurge.message.set', 'fake purge warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Usage: !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set', 'blacklist warning message set to: $1');
$.lang.register('chatmoderator.blacklistban.message.usage', 'Usage: !moderation blacklistmessageban [message]');
$.lang.register('chatmoderator.blacklistban.message.set', 'blacklist ban message set to: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Usage: !moderation permittime [time]');
$.lang.register('chatmoderator.permit.time.set', 'link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Usage: !moderation capslimit [amount in percent]');
$.lang.register('chatmoderator.caps.limit.set', 'cap limit set to: $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Usage: !moderation capstriggerlength [amount]');
$.lang.register('chatmoderator.spam.limit.usage', 'Usage: !moderation spamlimit [amount]');
$.lang.register('chatmoderator.spam.limit.set', 'spam limit set to: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Usage: !moderation spamtrackerlimit [amount]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'spam tracker limit set to: $1 message');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Usage: !moderation spamtrackertime [amount in seconds]');
$.lang.register('chatmoderator.spamtracker.time.set', 'spam tracker time set to: $1 seconds');
$.lang.register('chatmoderator.symbols.limit.usage', 'Usage: !moderation symbolslimit [amount]');
$.lang.register('chatmoderator.symbols.limit.set', 'symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Usage: !moderation symbolsgrouplimit [amount]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Usage: !moderation symbolsTriggerLength [amount]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Usage: !moderation emoteslimit [amount]');
$.lang.register('chatmoderator.emotes.limit.set', 'emotes limit set to: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Usage: !permit [username]');
$.lang.register('chatmoderator.permited', ' is now permitted to post one link during the next $1 seconds!');
$.lang.register('chatmoderator.blacklist.usage', 'Usage: !blackList [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Usage: !blackList add (timeout time) (message | regex) - Use regex: to specify a regex.');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Usage: !blackList remove (message | regex) - Use regex: to specify a regex.');
$.lang.register('chatmoderator.err', 'That\'s an invalid option.');
$.lang.register('chatmoderator.blacklist.removed', 'Word removed from the blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Usage: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Usage: !whiteList [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Usage: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link added to the whiteList.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Usage: !whiteList remove (url)');
$.lang.register('chatmoderator.whitelist.removed', 'Link removed from the whitelist!');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.ban', '(ban)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'blacklist timeout time set to $1 seconds.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [time in seconds] (blacklist timeout time is currently $1 seconds)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningtime links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.links', 'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningtime caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.caps', 'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningtime symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.symbols', 'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningtime spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningtime spamtracker [time in seconds] (current warning time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spamtracker', 'warning time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningtime colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.colors', 'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningtime emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.emotes', 'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningtime longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.longmsg', 'warning time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage', '!moderation warningtime fakepurge [time in seconds] (current warning time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.fakepurge', 'warning time for fake purges has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeoutime links [time in seconds] (current timeout time for links is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.links', 'timeout time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeoutime caps [time in seconds] (current timeout time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.caps', 'timeout time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeoutime symbols [time in seconds] (current timeout time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.symbols', 'timeout time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeoutime spam [time in seconds] (current timeout time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spam', 'timeout time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeoutime spamtracker [time in seconds] (current timeout time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'timeout time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeoutime colors [time in seconds] (current timeout time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.colors', 'timeout time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeoutime emotes [time in seconds] (current timeout time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.emotes', 'timeout time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeoutime longmessages [time in seconds] (current timeout time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'timeout time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage', '!moderation timeoutime fakepurge [time in seconds] (current timeout time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.fakepuge', 'timeout time for fake purges has been set to $1 seconds.');
$.lang.register('cmd.404', 'command !$1 does not exist or is not registered.');
$.lang.register('cmd.adminonly', 'Only an Administrator has access to that command!');
$.lang.register('cmd.casteronly', 'Only a Caster has access to that command!');
$.lang.register('cmd.modonly', 'Only a Moderator has access to that command!');
$.lang.register('cmd.useronly', 'Only $1 has access to that command!');
$.lang.register('cmd.needpoints', 'That command costs $1, which you don\'t have.');
$.lang.register('cmd.perm.404', 'you do not have access to that command. Only $1 or higher can access it.');
$.lang.register('commandlist.commands', 'Commands (page $1 of $2): $3');
$.lang.register('commandlist.more', ' >> Type "!commands $1" for more');
$.lang.register('commandlist.nocommands', 'There are currently no commands available to you');
$.lang.register('commandlist.nopage', 'page $1 does not exist!');
$.lang.register('commandlist.progress', 'Exporting commands... $1%');
$.lang.register('commandpause.ended', 'All commands are enabled again.');
$.lang.register('commandpause.initiated', 'All commands are disabled for $1.');
$.lang.register('commandpause.isactive', 'All commands are currently disabled.');
$.lang.register('common.disabled', 'disabled');
$.lang.register('common.enabled', 'enabled');
$.lang.register('common.user-error', 'You must specify a user to target with this command');
$.lang.register('common.user.404', 'The user "$1" has not visited this channel yet.');
$.lang.register('common.game.change', 'Changed the current game to: $1');
$.lang.register('common.communities.change', 'Communities have been updated!');
$.lang.register('common.title.change', 'Changed the current title to: $1');
$.lang.register('common.twitch.no.status', 'not sure, neither is Twitch');
$.lang.register('common.twitch.no.game', 'not sure, neither is Twitch');
$.lang.register('console.channel.ishosting', '$1 is currently hosting $2.');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv');
$.lang.register('console.received.irsprivmsg', 'Received a PM from $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv');
$.lang.register('console.received.subscriberonly.end', 'Received an end subscribers-only mode notification from jtv');
$.lang.register('console.received.subscriberonly.start', 'Received a start subscribers-only mode notification from jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'Command cooldowns have been $1 for moderators.');
$.lang.register('cooldown.coolcom.usage', 'Usage: !coolcom [command] [seconds / global=seconds / user=seconds] [global=seconds / user=seconds] - Using -1 for the seconds removes the cooldown. Only specifying seconds assumes global only if no secondary argument is given!');
$.lang.register('cooldown.coolcom.err', 'The minimum cooldown that can be set is 5 seconds.');
$.lang.register('cooldown.coolcom.setGlobal', 'Cooldown for command !$1 has globally been set to $2 seconds.');
$.lang.register('cooldown.coolcom.setUser', 'Cooldown for command !$1 has been set to $2 seconds individually for each user.');
$.lang.register('cooldown.coolcom.setCombo', 'Cooldown for command !$1 has globally been set to $2 seconds and to $3 seconds individually for each user.');
$.lang.register('cooldown.coolcom.remove', 'Cooldown for command !$1 has been removed.');
$.lang.register('cooldown.cooldown.usage', 'Usage: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'The default cooldown for commands without one has been set to $1 seconds.');
$.lang.register('cooldown.default.usage', 'Usage: !cooldown setdefault [seconds] - Set a cooldown for commands that don\'t have one.');
$.lang.register('cooldown.adventure.err', 'Please use "!adventure set cooldown" to set the cooldown for adventures.');
$.lang.register('init.cmsgset', 'Connected message set!');
$.lang.register('init.module.404', 'That module does not exist or is not loaded!');
$.lang.register('init.module.check.disabled', 'Module $1 is currently disabled!');
$.lang.register('init.module.check.enabled', 'Module $1 is currently enabled!');
$.lang.register('init.module.auto-disabled', 'Modules related to the points system have been disabled.');
$.lang.register('init.module.disabled', 'Module "$1" disabled!');
$.lang.register('init.module.enabled', 'Module "$1" enabled!');
$.lang.register('init.module.error', 'Module "$1" enabled but did not initialize! Check error logs!');
$.lang.register('init.module.list', 'Modules: $1');
$.lang.register('init.module.list.total', 'Total Pages: $1');
$.lang.register('init.module.usage', 'Usage: !module [list / enabled / delete / status / reload]');
$.lang.register('init.module.usage.disable', 'Usage: !module disable [module path]');
$.lang.register('init.module.usage.status', 'Usage: !module status [module path]');
$.lang.register('init.module.usage.enable', 'Usage: !module enable [module path]');
$.lang.register('init.module.delete.usage', 'Usage: !module delete [module_name] - Deletes entry from DB! Use for modules removed from disk!');
$.lang.register('init.module.delete.success', 'Module deleted from DB: $1');
$.lang.register('init.module.delete.404', 'Module not found in DB: $1');
$.lang.register('init.module.reload.usage', 'Usage: !module reload [all / module path] - Force reload all or a single module!');
$.lang.register('init.module.reload.all', 'All modules reloaded!');
$.lang.register('init.module.reload', 'Module $1 reloaded!');
$.lang.register('init.module.reload.404', 'Module not found in DB: $1');
$.lang.register('init.reconnect', 'Reconnecting to TMI, Host TMI, and PubSub');
$.lang.register('init.disconnect', 'Shutting down');
$.lang.register('init.usage', '!$1 [reconnect / disconnect]');
$.lang.register('init.forceonline', 'Forcing status to online');
$.lang.register('init.forceoffline', 'Forcing status to offline');
$.lang.register('init.connected.msg', 'Connect message set to: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Connect message removed!');
$.lang.register('init.blacklist.usage', 'Usage: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'Usage: !$1 blacklist add (username)');
$.lang.register('init.blacklist.added', 'added $1 to the bot blacklist!');
$.lang.register('init.blacklist.remove.usage', 'Usage: !$1 blacklist remove (username)');
$.lang.register('init.blacklist.err', 'that user is not in the blacklist.');
$.lang.register('init.blacklist.removed', 'removed $1 from the bot blacklist!');
$.lang.register('init.mod.toggle.on.pay', 'moderators+ will now pay for commands.');
$.lang.register('init.mod.toggle.off.pay', 'moderators+ will no longer pay for commands.');
$.lang.register('init.mod.toggle.perm.msg.off', 'No permission messages have been disabled.');
$.lang.register('init.mod.toggle.perm.msg.on', 'No permission messages have been enabled.');
$.lang.register('init.mod.toggle.price.msg.off', 'The price message has been disabled.');
$.lang.register('init.mod.toggle.price.msg.on', 'The price message has been enabled.');
$.lang.register('init.toggle.cooldown.msg.on', 'The cooldown message has been enabled.');
$.lang.register('init.toggle.cooldown.msg.off', 'The cooldown message has been disabled.');
$.lang.register('init.cooldown.msg.global', 'command !$1 is still on a global cooldown. ($2 seconds left)');
$.lang.register('init.cooldown.msg.user', 'command !$1 is still on cooldown for you. ($2 seconds left)');
$.lang.register('lang.curlang', 'The current language is $1!');
$.lang.register('lang.lang.404', 'That language file does not exist!');
$.lang.register('lang.lang.changed', 'Changed language to $1!');
$.lang.register('lang.response.action.disabled', 'Chat output will be normal text. (without /me)');
$.lang.register('lang.response.action.enabled', 'Chat output wil be prepended with "/me".');
$.lang.register('lang.response.disabled', 'Responses are now disabled! To enable them, use !mute');
$.lang.register('lang.response.enabled', 'Responses are now enabled! To disable them, use: !mute');
$.lang.register('logging.enabled.files', 'File and chat logging has been enabled!');
$.lang.register('logging.disabled.files', 'File and chat logging has been disabled!');
$.lang.register('logging.enabled.event', 'Event logging has been enabled!');
$.lang.register('logging.disabled.event', 'Event logging has been disabled!');
$.lang.register('logging.enabled.error', 'Error logging has been enabled!');
$.lang.register('logging.disabled.error', 'Error logging has been disabled!');
$.lang.register('logging.usage', 'Usage: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'usage: !log rotatedays [days]. 0 to keep all logs. Currently: $1');
$.lang.register('logging.rotatedays.success', 'Logs will rotate every $1 days.');
$.lang.register('logging.rotatedays.success.off', 'Logs will not be rotated');
$.lang.register('permissions.reloadbots', 'Reloaded list of bots and users to not accumulate time or points.');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'Mods in channel: $1');
$.lang.register('permissions.current.users', 'Users in channel: $1');
$.lang.register('permissions.group.self.current', 'You currently have $1 permissions.');
$.lang.register('permissions.group.other.current', '$1 currently has $2 permissions.');
$.lang.register('permissions.group.set.error.abovegroup', 'You must have higher permissions than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup', 'You cannot promote others to the same permission as you.');
$.lang.register('permissions.group.set.success', 'Permission for $1 changed to $2!');
$.lang.register('permissions.group.usage', 'Usage: !permission, !permission [name] [permissionID]');
$.lang.register('permissions.grouppoints.usage', 'Usage: !permissionpoints [permission name] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup', 'Permission $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Set permission $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set permission $1 to gain $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.sub.error', 'You cannot promote anyone to Subscriber, this status is from Twitch.'); 
$.lang.register('permissions.swapsubscribervip.normal', 'Subscribers are now set as higher than VIPs (default).'); 
$.lang.register('permissions.swapsubscribervip.swapped', 'VIPs are now set as higher than Subscribers.'); 
$.lang.register('ignorelist', 'Current Ignored Bots: $1');
$.lang.register('ignorelist.listtoolong', 'There are over $1 to list, I suggest checking the ./addons/ignorebots.txt');
$.lang.register('ignoreadd.usage', 'Usage: !ignoreadd [username], to add a channel to the ignore list.');
$.lang.register('ignoreadd.added', '$1 has been added to the ignorebots.txt file.');
$.lang.register('ignoreadd.nouser', '$1 is already in the ignorebots.txt file.');
$.lang.register('ignoreremove.usage', 'Usage: !ignoreremove [username], to remove a channel from the ignore list.');
$.lang.register('ignoreremove.removed', '$1 has been removed from the ignorebots.txt file.');
$.lang.register('ignoreremove.nouser', '$1 in not currently in the ignorebots.txt file.');
$.lang.register('timesystem.uptime.offline', '$1 is currently offline.');
$.lang.register('timesystem.uptime', '$1 has been live for $2!');
$.lang.register('timesystem.add.error.negative', 'You can not give negative time.');
$.lang.register('timesystem.add.success', 'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage', 'Usage: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled', 'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled', 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other', '$1 currently spent $2 in the chat.');
$.lang.register('timesystem.get.self', 'you currently have spent $2 in the chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline time will no longer be counted towards the time earned in chat.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline time will now be counted towards the time earned in chat.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Usage: "!time promotehours [amount]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" is not a valid time zone. A list of time zones can be found on "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage', 'Usage: !timezone [timezone name] (Current timezone is $1)');
$.lang.register('timesystem.settime.error.negative', 'You can not set a balance to negative time.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Usage: "!time set [name] [amount]"');
$.lang.register('timesystem.streamertime', 'It is currently $1 where $2 is located.');
$.lang.register('timesystem.take.error.toomuch', 'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success', 'Took $1 from $2. New balance is $3.');
$.lang.register('timesystem.take.usage', 'Usage: "!time take [name] [amount]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Auto level chat announcements are now enabled!');
$.lang.register('timesystem.autolevel.chat.disabled', 'Auto level chat announcements are now disabled.');
$.lang.register('get.long.time.string.short', ' $1 days, $2 hours and $3 minutes.');
$.lang.register('get.long.time.string.long', '$1 months, $2 hours and $3 minutes.');
$.lang.register('user.time.string.hours', ' $1 hours and $2 minutes');
$.lang.register('user.time.string.minutes', ' $1 minutes');
$.lang.register('whisper.whispers.disabled', '[Whisper Mode] has been disabled.');
$.lang.register('whisper.whispers.enabled', '[Whisper Mode] has been enabled.');
$.lang.register('pausecommands.usage', 'usage: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' hours, ');
$.lang.register('common.hours2', ' hours, ');
$.lang.register('common.hours3', ' hours');
$.lang.register('common.minutes', ' minutes and ');
$.lang.register('common.minutes2', ' minutes.');
$.lang.register('common.seconds', ' seconds');
$.lang.register('common.get.age.days', '$1 $2 has been on Twitch since $3. (Joined $4 days ago)');
$.lang.register('common.get.age', '$1 $2 has been on Twitch since $3.');
$.lang.register('channel.age.user.404', 'That user is not on Twitch.');
$.lang.register('main.donation.last.tip.message', 'Last tip from: $1 ($2 $3)');
$.lang.register('common.time.month', 'month');
$.lang.register('common.time.months', 'months');
$.lang.register('common.time.day', 'day');
$.lang.register('common.time.days', 'days');
$.lang.register('common.time.hour', 'hour');
$.lang.register('common.time.hours', 'hours');
$.lang.register('common.time.minute', 'minute');
$.lang.register('common.time.minutes', 'minutes');
$.lang.register('common.time.second', 'second');
$.lang.register('common.time.seconds', 'seconds');
$.lang.register('common.time.and', ', and ');
$.lang.register('common.time.nostart', 'looks like that has not started');
$.lang.register('common.time.expired', 'looks like that has expired');
