$.lang.register('chatmoderator.usage.toggles', 'Usage: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / regulars / subscribers]');
$.lang.register('chatmoderator.usage.messages', 'Usage: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage]');
$.lang.register('chatmoderator.options', 'Usage: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit]');
$.lang.register('chatmoderator.link.usage', 'Usage: !moderation links [on / off] (link filter is currently $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'link filter has been enabled.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Usage: !moderation messagecooldown [time in seconds]');
$.lang.register('chatmoderator.msgcooldown.set', 'message cooldown set to $1 seconds.');
$.lang.register('chatmoderator.link.filter.disabled', 'link filter has been disabled.');
$.lang.register('chatmoderator.message.limit.usage', 'Usage: !moderation messagecharacterlimit [amount]');
$.lang.register('chatmoderator.message.limit.set', 'max characters allowed in a message set to $1 characters.');
$.lang.register('chatmoderator.message.message.usage', 'Usage: !moderation longmsgmessage [message]');
$.lang.register('chatmoderator.message.message.set', 'long-message message set to $1');
$.lang.register('chatmoderator.message.usage', 'Usage: !moderation longmessages [on / off] (long message filter is currently $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'long message filter enabled.');
$.lang.register('chatmoderator.message.filter.disabled', 'long message filter disabled.');
$.lang.register('chatmoderator.caps.usage', 'Usage: !moderation caps [on / off] (cap filter is currently $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'caps filter has been enabled.');
$.lang.register('chatmoderator.caps.filter.disabled', 'caps filter has been disabled.');
$.lang.register('chatmoderator.spam.usage', 'Usage: !moderation spam [on / off] (spam filter is currently $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'spam filter has been enabled.');
$.lang.register('chatmoderator.spam.filter.disabled', 'spam filter has been disabled.');
$.lang.register('chatmoderator.symbols.usage', 'Usage: !moderation symbols [on / off] (symbol filter is currently $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'symbol filter has been enabled.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'symbol filter has been disabled.');
$.lang.register('chatmoderator.emotes.usage', 'Usage: !moderation emotes [on / off] (emotes filter is currently $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'emotes filter has been enabled.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'emotes filter has been disabled.');
$.lang.register('chatmoderator.colors.usage', 'Usage: !moderation colors [on / off] (colors filter is currently $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'color filter has been enabled.');
$.lang.register('chatmoderator.colors.filter.disabled', 'color filter has been disabled.');
$.lang.register('chatmoderator.regulars.usage', 'Usage: !moderation regulars [true / false] - Allows regulars to post links.');
$.lang.register('chatmoderator.regulars.enabled', 'regulars are now allowed to post links.');
$.lang.register('chatmoderator.regulars.disabled', 'regulars are no longet allowed to post links.');
$.lang.register('chatmoderator.subscribers.usage', 'Usage: !moderation subscribers [true / false] - Allows subscribers to post links.');
$.lang.register('chatmoderator.subscribers.enabled', 'subscribers are now allowed to post links.');
$.lang.register('chatmoderator.subscribers.disabled', 'subscribers are no longer allowed to post links.');
$.lang.register('chatmoderator.link.message.usage', 'Usage: !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set', 'link warning message set to: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Usage: !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set', 'cap warning message set to: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Usage: !moderation symbolsmessage [message]');
$.lang.register('chatmoderator.symbols.message.set', 'symbol warning message set to: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Usage: !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set', 'emotes warning message set to: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Usage: !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set', 'spam warning message set to: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Usage: !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set', 'color warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Usage: !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set', 'blacklist warning message set to: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Usage: !moderation permittime [time]');
$.lang.register('chatmoderator.permit.time.set', 'link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Usage: !moderation capslimit [amount in percent]');
$.lang.register('chatmoderator.caps.limit.set', 'cap limit set to: $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Usage: !moderation capstriggerlength [amount]');
$.lang.register('chatmoderator.spam.limit.usage', 'Usage: !moderation spamlimit [amount]');
$.lang.register('chatmoderator.spam.limit.set', 'spam limit set to: $1');
$.lang.register('chatmoderator.symbols.limit.usage', 'Usage: !moderation symbolslimit [amount]');
$.lang.register('chatmoderator.symbols.limit.set', 'symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Usage: !moderation symbolsgrouplimit [amount]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Usage: !moderation symbolsTriggerLength [amount]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Usage: !moderation emoteslimit [amount]');
$.lang.register('chatmoderator.emotes.limit.set', 'emotes limit set to: $1 emotes');
$.lang.register('chatmoderator.timeout.time.usage', 'Usage: !moderation timeoutime [amount]');
$.lang.register('chatmoderator.timeout.time.set', 'timeout time set to: $1 seconds.');
$.lang.register('chatmoderator.warning.time.usage', 'Usage: !moderation warningtime [amount]');
$.lang.register('chatmoderator.warning.time.set', 'warning time set to: $1 seconds.');
$.lang.register('chatmoderator.permit.usage', 'Usage: !permit [username]');
$.lang.register('chatmoderator.permited', ' is now permitted to post one link during the next $1 seconds!');
$.lang.register('chatmoderator.blacklist.usage', 'Usage: !blackList [add / remove / show]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Usage: !blackList add (message)');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Usage: !blackList remove (id)');
$.lang.register('chatmoderator.err', 'That\'s an invalid id.');
$.lang.register('chatmoderator.blacklist.removed', 'Word removed from the blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Usage: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Usage: !whiteList [add / remove / show]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Usage: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link added to the whiteList.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Usage: !whiteList remove (id)');
$.lang.register('chatmoderator.whitelist.removed', 'Link removed from the whitelist!');
$.lang.register('chatmoderator.whitelist.show.usage', 'Usage: !whiteList show (id)');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('cmd.404', 'command !$1 does not exist or is not registered.');
$.lang.register('cmd.adminonly', 'Only an Administrator has access to that command!');
$.lang.register('cmd.casteronly', 'Only a Caster has access to that command!');
$.lang.register('cmd.modonly', 'Only a Moderator has access to that command!');
$.lang.register('cmd.needpoints', 'That command costs $1, which you don\'t have.');
$.lang.register('cmd.perm.404', 'only a $1 has access to that command.');
$.lang.register('commandlist.commands', 'Commands (page $1 of $2): $3');
$.lang.register('commandlist.more', ' >> Type "!commands $1" for more');
$.lang.register('commandlist.nocommands', 'There are currently no commands available to you');
$.lang.register('commandlist.nopage', 'page $1 does not exist!');
$.lang.register('commandlist.progress', 'Exporting commands... $1%');
$.lang.register('commandpause.ended', 'All commands are enabled again.');
$.lang.register('commandpause.initiated', 'All commands are disabled for $1.');
$.lang.register('commandpause.isactive', 'All commands are currently disabled.');
$.lang.register('common.disabled', 'disabled');
$.lang.register('common.enabled', 'enabled');
$.lang.register('common.user-error', 'You must specify a user to target with this command');
$.lang.register('common.user.404', 'The user "$1" has not visited this channel yet.');
$.lang.register('console.channel.ishosting', '$1 is currently hosting $2.');
$.lang.register('console.loggingstatus', 'Logging is $1');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv');
$.lang.register('console.received.irsprivmsg', 'Received a PM from $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv');
$.lang.register('console.received.subscriberonly.end', 'Received an end subscribers-only mode notification from jtv');
$.lang.register('console.received.subscriberonly.start', 'Received a start subscribers-only mode notification from jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'Command cooldowns have been $1 for moderators.');
$.lang.register('cooldown.set.usage', 'Usage: !cooldown [command] [time in seconds]');
$.lang.register('cooldown.global.usage', 'Usage: !globalcooldown [time in seconds]');
$.lang.register('cooldown.global.toggle', 'global cooldown has been $1.');
$.lang.register('cooldown.global.set', 'global cooldown set to $1 seconds.');
$.lang.register('cooldown.removed', 'cooldown for command !$1 has been removed.');
$.lang.register('cooldown.set', 'cooldown for command !$1 has been set to $2 seconds.');
$.lang.register('init.cmsgset', 'Connected message set!');
$.lang.register('init.module.404', 'That module does not exist or is not loaded!');
$.lang.register('init.module.check.disabled', 'Module $1 is currently disabled!');
$.lang.register('init.module.check.enabled', 'Module $1 is currently enabled!');
$.lang.register('init.module.auto-disabled', 'Modules related to pointSystem have been disabled. See logs.');
$.lang.register('init.module.disabled', 'Module "$1" disabled!');
$.lang.register('init.module.enabled', 'Module "$1" enabled!');
$.lang.register('init.module.list', '$1 registered modules: $2');
$.lang.register('init.module.usage', 'Usage: !module list, !module enable [module name], !module disable [module name], !module status [module name]');
$.lang.register('init.reconnect', 'Reconnecting to chat...');
$.lang.register('lang.curlang', 'The current language is $1!');
$.lang.register('lang.lang.404', 'That language file does not exist!');
$.lang.register('lang.lang.changed', 'Changed language to $1!');
$.lang.register('lang.response.action.disabled', 'Chat output will be normal text. (without /me)');
$.lang.register('lang.response.action.enabled', 'Chat output wil be prepended with "/me".');
$.lang.register('lang.response.disabled', 'Responses are now disabled! To enable them, use !mute');
$.lang.register('lang.response.enabled', 'Responses are now enabled! To disable them, use: !mute');
$.lang.register('logging.disabled', 'Logging is disabled!');
$.lang.register('logging.enabled', 'Logging is enabled!');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'Mods in channel: $1');
$.lang.register('permissions.current.users', 'Users in channel: $1');
$.lang.register('permissions.group.self.current', 'You\'re in the $1 group.');
$.lang.register('permissions.group.set.error.abovegroup', 'You must be a higher group than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup', 'You cannot promote others to the same group as you.');
$.lang.register('permissions.group.set.success', 'Group for $1 changed to $2!');
$.lang.register('permissions.group.usage', 'Usage: !group, !group [name] [groupid]');
$.lang.register('permissions.grouppoints.usage', 'Usage: !grouppoints [group] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup', 'Group $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', 'Group $1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', 'Group $1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Set group $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set group $1 to gain $2 $3 offline.');
$.lang.register('timesystem.add.error.negative', 'You can not give negative time.');
$.lang.register('timesystem.add.success', 'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage', 'Usage: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled', 'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled', 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other', '$1 currently spent $2 in the chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline time will not longer be counted towards the time.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline time will now be counted towards the time.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Usage: "!time promotehours [amount]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" is not a valid time zone. A list of time zones can be found on "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage', 'Usage: !timezone [timezone name] (Current timezone is $1)');
$.lang.register('timesystem.settime.error.negative', 'You can not set a balance to negative time.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Usage: "!time set [name] [amount]"');
$.lang.register('timesystem.streamertime', 'It is currently $1 where $2 is located.');
$.lang.register('timesystem.take.error.toomuch', 'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success', 'Taken $1 from $2. New balance is $3.');
$.lang.register('timesystem.take.usage', 'Usage: "!time take [name] [amount]"');
$.lang.register('whisper.whispers.disabled', '[Whisper Mode] has been disabled.');
$.lang.register('whisper.whispers.enabled', '[Whisper Mode] has been enabled.');
$.lang.register('pausecommands.usage', 'usage: !pausecommands [seconds | clear]');
