/*
 * Copyright (C) 2016-2023 phantombot.github.io/PhantomBot
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$.lang.register('randomcommand.pg13toggle', 'The random command will display PG-13 rated items: $1');

/* PG-13 and above rated items. */
$.lang.register('randomcommand.pg13.1', 'Oh my, (sender) you make me just want to *SLURP SLURP SLURP*');
$.lang.register('randomcommand.pg13.2', '(sender) was thrown into a pit of tentacle pleasure.');
$.lang.register('randomcommand.pg13.3', 'What are we gonna\' do on the bed (sender)?');
$.lang.register('randomcommand.pg13.4', '(sender) was violated by a tentacle monster!');
$.lang.register('randomcommand.pg13.5', 'This is the first time (sender) has noticed the scent of a woman..');
$.lang.register('randomcommand.pg13.6', 'I may be a Twitch bot, but watch, one of these days you will find a spoon up yo ass when you use !random. One of these days...');
$.lang.register('randomcommand.pg13.7', 'I can feel it coming over me! I feel it all around meee!');
$.lang.register('randomcommand.pg13.8', '(random) shoved a spoon up (sender)\'s ass.');
$.lang.register('randomcommand.pg13.9', 'Real men know when to run like a little bitch!');
$.lang.register('randomcommand.pg13.10', 'When you meet with scary people, you must always protect your wallet and anus!');
$.lang.register('randomcommand.pg13.11', 'Right, I have something I have to apologize to (random) for. Sometimes, when we were playing, you’d suddenly start crying, and then you’d run home. You probably thought you’d fooled us, but everyone knew… that you had pooped your pants! Sorry.');
$.lang.register('randomcommand.pg13.12', 'What I want to do most? Let’s see… Just once, I really want to let loose and pee in my pants.');
$.lang.register('randomcommand.pg13.13', 'A young blonde woman is distraught because she fears her husband is having an affair, so she goes to a gun shop and buys a handgun. The next day she comes home to find her husband in bed with a beautiful redhead. She grabs the gun and holds it to her own head. The husband jumps out of bed, begging and pleading with her not to shoot herself. Hysterically the blonde responds to the husband, \'\'Shut up...you\'re next!\'\'');
$.lang.register('randomcommand.pg13.14', '(random) vs. (random)  who will win?! Only the one with the smallest penis will win this match! KappaRoss');
$.lang.register('randomcommand.pg13.15', 'Ever feel like beating someone with a baseball bat to the point of almost unconsciousness, then setting them on fire? No? Just me?');

$.lang.register('randomcommand.1', '(sender) was thrown into a large pit of PJSalt');
$.lang.register('randomcommand.2', '(sender) was thrown into a pit of genetically modified super lions.');
$.lang.register('randomcommand.3', '(sender) was thrown into a pit of explosive prinnies.');
$.lang.register('randomcommand.4', 'I want you (sender).');
$.lang.register('randomcommand.5', '/me threw (sender) into a pit of PJSalt');
$.lang.register('randomcommand.6', 'Dango, dango, dango, dango, big (sender) family~\u266B');
$.lang.register('randomcommand.7', 'Your mother was a hamster and your father smelt of elderberries!');
$.lang.register('randomcommand.8', 'When life gives you lemons (sender), make orange juice and leave the world wondering how the hell you did it.');
$.lang.register('randomcommand.9', '/me licked (sender). . .');
$.lang.register('randomcommand.10', '/me licking intensifies!');
$.lang.register('randomcommand.11', 'I hope (sender)-senpai notices me..');
$.lang.register('randomcommand.12', 'Ok everyone shhhhh. The rice krispies are telling me what to do next.');
$.lang.register('randomcommand.13', '(sender) made eye contact with (random) while eating a banana!');
$.lang.register('randomcommand.14', '(random) mysteriously died.');
$.lang.register('randomcommand.15', '(random) stopped existing.');
$.lang.register('randomcommand.16', 'All 7 of the Dragon Balls have been gathered! Now to wish (sender) to become a sloth!');
$.lang.register('randomcommand.17', 'If I get reincarnated…. I wanna be a clam.');
$.lang.register('randomcommand.18', 'Why don’t we drink to me and my reflection in your lovely eyes?');
$.lang.register('randomcommand.19', 'I can show you what color your brain is.');
$.lang.register('randomcommand.20', 'If you die, don’t come crying to me about it.');
$.lang.register('randomcommand.21', 'From this point on, all your opinions will be rejected!');
$.lang.register('randomcommand.22', 'Kakarot! Is That A Vegetable?! I Hate Vegetables!');
$.lang.register('randomcommand.23', 'I see. (sender) is the type of person who is thinking positively to the extent of being stupid.');
$.lang.register('randomcommand.24', 'I know as much of games as hugs and puppies, and care for them even less.');
$.lang.register('randomcommand.25', '(sender) not just a pervert...they are a SUPER PERVERT');
$.lang.register('randomcommand.26', 'I’m literally hemorrhaging generosity.');
$.lang.register('randomcommand.27', 'They were traps? I thought they were attractions.');
$.lang.register('randomcommand.28', 'Okay, here’s the plan: We go in, start hitting people, and see where it takes us.');
$.lang.register('randomcommand.29', 'When a woman says something cute, a man just can’t trust it.');
$.lang.register('randomcommand.30', 'A life without gambling is like sushi without wasabi.');
$.lang.register('randomcommand.31', 'Stress makes you bald, but it\'s stressful to avoid stress, so you end up stressed out anyway, so in the end there\'s nothing you can do.');
$.lang.register('randomcommand.32', 'Do evil, get caught, then claim demons were brainwashing you. A common way that human politicians evade responsibility.');
$.lang.register('randomcommand.33', 'I have one last request. Please slap me in the face with that wad of cash.');
$.lang.register('randomcommand.34', 'Why do people have to work for you viewers? I just want to eat and sleep. I should have been born as a panda at the zoo.');
$.lang.register('randomcommand.35', 'Please everyone! Send me your energy!! \(-o-)/');
$.lang.register('randomcommand.36', 'Did you hear about the guy whose whole left side was cut off? He\'s all right now.');
$.lang.register('randomcommand.37', '(sender), during your last physical it was discovered you have Athletes Foot, and we now believe it is affecting your brain.');
$.lang.register('randomcommand.38', 'When you have a swimsuit tan. You could jump in the pool naked and no one would know you weren\'t wearing anything.');
$.lang.register('randomcommand.39', 'Call Pizza Hut and ask for the phone number to Domino\'s.');
$.lang.register('randomcommand.40', 'When someone tells you to have a nice day, stare at them and say "Don\'t tell me what to do!"');
$.lang.register('randomcommand.41', 'Point to the sky and shout "look a dead bird" and see how many look.');
$.lang.register('randomcommand.42', 'Dress up as an m&m and run through the mall yelling "the Skittles are coming!"');
$.lang.register('randomcommand.43', 'If someone asks you what time it is, say yes and walk away.');
$.lang.register('randomcommand.44', 'Tie a balloon to your back and run screaming "It\'s chasing me!"');
$.lang.register('randomcommand.45', 'Chase the ice cream truck until it stops for you. Then walk away.');
$.lang.register('randomcommand.46', 'Keep screaming after you get off a roller coaster, even when it stops.');
$.lang.register('randomcommand.47', 'Go into the middle of a crowd and call out a random name and see who replies.');
$.lang.register('randomcommand.48', 'Glue coins to the ground and laugh as people try to pick them up.');
$.lang.register('randomcommand.49', 'Sometimes when I\'m alone, I like to dress up in all brown, lay on the floor and pretend I\'m a potato.');
$.lang.register('randomcommand.50', 'I started a band called 999 Megabytes - we haven\'t gotten a gig yet.');
$.lang.register('randomcommand.51', 'A man knocked on my door and asked for a small donation for a local swimming pool. So I gave him a glass of water.');
$.lang.register('randomcommand.52', 'I nearly drowned yesterday. It was a breathtaking experience.');
$.lang.register('randomcommand.53', 'Coffee is a silent victim in my house. It gets mugged every day.');
$.lang.register('randomcommand.54', 'I came to laugh at you - Chars Aznabal (Gundam)');
$.lang.register('randomcommand.55', 'You\'re thinking in Japanese! If you must think, do it in German!');
$.lang.register('randomcommand.56', '*bursts into tears* I can\'t talk about it! It\'s so horrible! They were-- they were-- the milk! Oh God, the milk!');
$.lang.register('randomcommand.57', 'Panties, Panties, and more Panties!');
$.lang.register('randomcommand.58', 'Now I understand the relieved, I feel very situation...');
$.lang.register('randomcommand.59', 'Come on, scribbles on the bathroom wall, please show me the path to true enlightenment!');
$.lang.register('randomcommand.60', 'Please don\'t worry, (sender), I only came here to obliterate you- not rob you.');
$.lang.register('randomcommand.61', '... if you let the fly live, the spider is going to die. You can\'t save both without one suffering..It\'s your choice (sender).');
$.lang.register('randomcommand.62', 'Banzai, bath toy, wise guy, water boy, lights shine bright in the o-town tonight');
$.lang.register('randomcommand.63', 'Faye faye smoke smoke, faye faye puff puff! Yay!');
$.lang.register('randomcommand.64', 'Total slaughter, total slaughter. I won\'t leave a single man alive. La dee da dee dide, genocide. La dee da dee dud, an ocean of blood. Let\'s begin the killing time.');
$.lang.register('randomcommand.65', 'Someone once told me...that watching the birds made them want to go on a journey...');
$.lang.register('randomcommand.66', 'I wouldn\'t mind if you want to kill me, but I might struggle a bit.');
$.lang.register('randomcommand.67', 'I think I know, I don\'t think I know, I don\'t think I think I know, I don\'t think I think.');
$.lang.register('randomcommand.68', 'I love to stand in line at ATM machines, and when people put in their PIN, I yell GOT IT then run away');
$.lang.register('randomcommand.69', 'Like a weird neighbor, stalkers are there!');
$.lang.register('randomcommand.70', 'OK think of a number. Add 12 to the number. Subtract 2. Divide that number by 5. Add 20. Did you get 12? Neither did I. I just wanted to see if you would do it!');
$.lang.register('randomcommand.71', 'If somebody throws skittles at me and yells "TASTE THE RAINBOW", I\'m gonna throw a 2 liter bottle of Dr.Pepper and yell "TRUST ME I\'M THE DOCTOR."');
$.lang.register('randomcommand.72', 'A few days ago I very sternly told the voices in my head to stop talking to Me. Now they are sending me txt mgs say that they r sorry and want to get back2gethr.');
$.lang.register('randomcommand.73', 'Things to do at Walmart: hide behind teddy bears and make evil laughing noises when little kids come by.');
$.lang.register('randomcommand.74', 'Stand at a crosswalk and \'honk\' at every car that stops for you.');
$.lang.register('randomcommand.75', 'I\'m not crazy.. don\'t you judge me! You\'re just jealous cause I get texts from the flying gummy bears and you don\'t!');
$.lang.register('randomcommand.76', 'I saw a flying cow yesterday. It was purple and I named him Phillip...I wish the dancing unicorn had seen him but she was too busy laughing at Steve the snake');
$.lang.register('randomcommand.77', 'I was sitting there when I got attacked by the purple hedgehogs, neon dragons, and glow-in-the-dark leprechauns that kid-napped the unicorn and strawberry king');
$.lang.register('randomcommand.78', 'I have decided to stop pretending and just be that ninja with the magical penguins and dinosaurs and unicorns that everyone KNOWS I am.');
$.lang.register('randomcommand.79', 'Have you ever tried walking into Walmart and yelling red robin! and seeing how many people say YUM red robin, red robin, come on just say yum!');
$.lang.register('randomcommand.80', 'Kyun kyun! hai Kawaii desu-neee!');
$.lang.register('randomcommand.81', 'After watching CSI, Cold case, Law & Order, and all those other educational shows, I\'m 99% sure I can make sure nobody notices you missing. Just saying...');
$.lang.register('randomcommand.82', 'I like to call it doing the world a favor. Homicide is just the technical term.');
$.lang.register('randomcommand.83', 'I think there\'s something wrong with my guardian angel. Her wings are black and she\'s sitting drinking a barrel of human blood and laughing hysterically at everything I do.');
$.lang.register('randomcommand.84', 'I got a special care pkg. in the mail. It had duct tape, a meat tenderizer, a hole punch and a note saying "Don\'t get caught"! (sigh) I love my friends!');
$.lang.register('randomcommand.85', 'Backwards this read you making am I why exactly is that, never? you to nice been ever I have when since (now read it backwards).');
$.lang.register('randomcommand.86', 'What happens in an exam : Tik tok, Mind block, Pen stop, Eye pop, Full shock, Jaw drop, Time up, No Luck');
$.lang.register('randomcommand.87', '(sender) I dare you to walk up to any officer and say: I didn\'t do it I didn\'t kill her, the assassination wasn\'t part of the plan. Then run fast! I bet they\'ll chase you.');
$.lang.register('randomcommand.88', 'I\'m bored & in need of some adventure. I say we get drunk, get stupid, get a stick, go poke something with teeth and see if we can outrun it.');
$.lang.register('randomcommand.89', 'Why do people always think my friends and I are high? WE\'RE NOT ON DRUGS! We\'re just crazy, and loud, and random, and Scooby Doo (but that\'s a different story).');
$.lang.register('randomcommand.90', 'Smile and people will wonder what your up to. But grin like crazy and they will want to know what the hell you just did.');
$.lang.register('randomcommand.91', 'Isn\'t it funny how everyone thinks they are the normal one in their family?');
$.lang.register('randomcommand.92', '(random) I\'m sorry for what I did to your mother in bed, she said it be fine if I used the spoon, but it all went wrong!!');
$.lang.register('randomcommand.93', 'I\'m on my way to Walmart to take the "try me" stickers off the noise making toys and stick them on condom boxes.');
$.lang.register('randomcommand.94', 'A woman gets on a bus with her baby. The bus driver says: \'\'Ugh, that\'s the ugliest baby I\'ve ever seen!\'\' The woman walks to the rear of the bus and sits down, fuming. She says to a man next to her: \'\'The driver just insulted me!\'\' The man says: \'\'You go up there and tell him off. Go on, I\'ll hold your monkey for you.\'\'');
$.lang.register('randomcommand.95', '\'\'I went to the zoo the other day, there was only one dog in it, it was a shitzu.\'\'');
$.lang.register('randomcommand.96', '\'\'Dyslexic man walks into a bra\'\'');
$.lang.register('randomcommand.97', 'I wasn\'t originally going to get a brain transplant, but then I changed my mind.');
$.lang.register('randomcommand.98', 'A classic Tommy Cooper gag \'\'I said to the Gym instructor "Can you teach me to do the splits?" He said, "How flexible are you?" I said, "I can\'t make Tuesdays", was fifth.');
$.lang.register('randomcommand.99', 'Police arrested two kids yesterday, one was drinking battery acid, the other was eating fireworks. They charged one - and let the other one off.');
$.lang.register('randomcommand.100', 'Two aerials meet on a roof - fall in love - get married.  The ceremony was rubbish - but the reception was brilliant.');
$.lang.register('randomcommand.101', 'Another one was:  Doc, I can\'t stop singing the \'Green Green Grass of Home\'. He said: \'That sounds like Tom Jones syndrome\'. \'Is it common?\'I asked.  \'It\'s not unusual\' he replied.');
$.lang.register('randomcommand.102', 'I\'m on a whiskey diet. I\'ve lost three days already.');
$.lang.register('randomcommand.103', 'A man walks into a bar with a roll of tarmac under his arm and says: \'\'Pint please, and one for the road.\'\'');
$.lang.register('randomcommand.104', 'I went to the doctors the other day and I said, \'Have you got anything for wind?\' So he gave me a kite.');
$.lang.register('randomcommand.105', 'My mother-in-law fell down a wishing well, I was amazed, I never knew they worked.');
$.lang.register('randomcommand.106', 'I saw this bloke chatting up a cheetah; I thought, He\'s trying to pull a fast one.');
$.lang.register('randomcommand.107', 'A woman has twins, and gives them up for adoption. One of them goes to a family in Egypt and is named "Amal". The other goes to a family in Spain, they name him "Juan". Years later Juan sends a picture of himself to his mum. Upon receiving the picture, she tells her husband that she wished she also had a picture of Amal. Her husband responds, But they are twins. If you\'ve seen Juan, you\'ve seen Amal.');
$.lang.register('randomcommand.108', 'There\'s two fish in a tank, and one says \'\'How do you drive this thing?\'\'');
$.lang.register('randomcommand.109', 'I went to buy some camouflage trousers the other day but I couldn\'t find any.');
$.lang.register('randomcommand.110', 'When Susan\'s boyfriend proposed marriage to her she said: \'\'I love the simple things in life, but I don\'t want one of them for my husband\'\'.');
$.lang.register('randomcommand.111', '\'\'My therapist says I have a preoccupation with vengeance. We\'ll see about that.\'\'');
$.lang.register('randomcommand.112', 'I rang up British Telecom, I said, \'\'I want to report a nuisance caller\'\', he said \'\'Not you again\'\'.');
$.lang.register('randomcommand.113', 'I met a Dutch girl with inflatable shoes last week, phoned her up to arrange a date but unfortunately she\'d popped her clogs.');
$.lang.register('randomcommand.114', 'A jump-lead walks into a bar. The barman says \'\'I\'ll serve you, but don\'t start anything\'\'');
$.lang.register('randomcommand.115', 'Slept like a log last night........ Woke up in the fireplace.');
$.lang.register('randomcommand.116', 'A priest, a rabbi and a vicar walk into a bar. The barman says, \'\'Is this some kind of joke?\'\'');
$.lang.register('randomcommand.117', 'A sandwich walks into a bar. The barman says \'\'Sorry we don\'t serve food in here\'\'');
$.lang.register('randomcommand.118', 'The other day I sent my girlfriend a huge pile of snow. I rang her up, I said \'\'Did you get my drift?\'\'.');
$.lang.register('randomcommand.119', 'I cleaned the attic with the wife the other day. Now I can\'t get the cobwebs out of her hair.');
$.lang.register('randomcommand.120', 'Went to the paper shop - it had blown away.');
$.lang.register('randomcommand.121', 'A group of chess enthusiasts checked into a hotel and were standing in the lobby discussing their recent tournament victories. After about an hour, the manager came out of the office and asked them to disperse. \'\'But why?\'\' they asked, as they moved off. \'\'because,\'\' he said \'\'I can\'t stand chess nuts boasting in an open foyer.\'\'');
$.lang.register('randomcommand.122', 'I was in Tesco\'s and I saw this man and woman wrapped in a barcode. I said, \'\'Are you two an item?\'\'');
$.lang.register('randomcommand.123', 'I\'m in great mood tonight because the other day I entered a competition and I won a years supply of Marmite......... one jar.');
$.lang.register('randomcommand.124', 'So I went to the Chinese restaurant and this duck came up to me with a red rose and says \'\'Your eyes sparkle like diamonds\'\'. I said, \'\'Waiter, I asked for a-ROMATIC duck\'\'.');
$.lang.register('randomcommand.125', 'I was having dinner with Garry Kasporov (world chess champion) and there was a check tablecloth. It took him two hours to pass me the salt.');
$.lang.register('randomcommand.126', 'There was a man who entered a local paper\'s pun contest.. He sent in ten different puns, in the hope that at least one of the puns would win. Unfortunately, no pun in ten did.');
$.lang.register('randomcommand.127', 'I went down the local supermarket, I said, \'\'I want to make a complaint, this vinegar\'s got lumps in it\'\', he said, "Those are pickled onions".');
$.lang.register('randomcommand.128', 'I backed a horse last week at ten to one.  It came in at quarter past four.');
$.lang.register('randomcommand.129', 'I swear, the other day I bought a packet of peanuts, and on the packet it said \'\'may contain nuts.\'\' Well, YES! That\'s what I bought the buggers for! You\'d be annoyed if you opened it and a socket set fell out!\'\'');
$.lang.register('randomcommand.130', 'A lorry-load of tortoises crashed into a trainload of terrapins, What a turtle disaster');
$.lang.register('randomcommand.131', 'My phone will ring at 2 in the morning, and my wife\'ll look at me and go, \'\'Who\'s that calling at this time?\' \'\'I don\'t know! If I knew that we wouldn\'t need the bloody phone!\'\'');
$.lang.register('randomcommand.132', 'I said to this train driver \'\'I want to go to Paris". He said "Eurostar?" I said, "I\'ve been on telly but I\'m no Dean Martin".');
$.lang.register('randomcommand.133', 'Two Eskimos sitting in a kayak were chilly. But when they lit a fire in the craft, it sank, proving once and for all that you can\'t have your kayak and heat it.');
$.lang.register('randomcommand.134', 'I\'ve got a friend who\'s fallen in love with two school bags, he\'s bisatchel.');
$.lang.register('randomcommand.135', 'Yeah, you wrap the hot dogs in gorillas and put them in a pan and then cover them with chili and cheese and bake it till it melts.');
$.lang.register('randomcommand.136', 'A three-legged dog walks into a saloon in the Old West. He slides up to the bar and announces: \'\'I\'m looking for the man who shot my paw.\'\'');
$.lang.register('randomcommand.137', 'I tried water polo but my horse drowned.');
$.lang.register('randomcommand.138', 'I\'ll tell you what I love doing more than anything: trying to pack myself in a small suitcase. I can hardly contain myself.');
$.lang.register('randomcommand.139', 'So I met this gangster who pulls up the back of people\'s pants, it was Wedgie Kray.');
$.lang.register('randomcommand.140', 'Went to the corner shop - bought 4 corners.');
$.lang.register('randomcommand.141', 'A seal walks into a club...');
$.lang.register('randomcommand.142', 'I went to the Doctors the other day, and he said, \'Go to Bournemouth, it\'s great for flu\'. So I went  -  and I got it.');
$.lang.register('randomcommand.143', 'If a pig loses its voice, is it disgruntled?');
$.lang.register('randomcommand.144', 'Why do women wear evening gowns to nightclubs? Shouldn\'t they be wearing night gowns?');
$.lang.register('randomcommand.145', 'If love is blind, why is lingerie so popular?');
$.lang.register('randomcommand.146', 'When someone asks you, "A penny for your thoughts," and you put your two cents in, what happens to the other penny?');
$.lang.register('randomcommand.147', 'Why is the man who invests all your money called a broker?');
$.lang.register('randomcommand.148', 'Why do croutons come in airtight packages? It\'s just stale bread to begin with.');
$.lang.register('randomcommand.149', 'When cheese gets it\'s picture taken, what does it say?');
$.lang.register('randomcommand.150', 'Why is a person who plays the piano called a pianist, but a person who drives a race car not called a racist?');
$.lang.register('randomcommand.151', 'Why are a wise man and a wise guy opposites?');
$.lang.register('randomcommand.152', 'Why do overlook and oversee mean opposite things?');
$.lang.register('randomcommand.153', 'If horrific means to make horrible, does terrific mean to make terrible?');
$.lang.register('randomcommand.154', '"I am." is reportedly the shortest sentence in the English language. Could it be that "I Do." is the longest sentence?');
$.lang.register('randomcommand.155', 'If lawyers are disbarred and clergymen defrocked, doesn\'t it follow that electricians can be delighted, musicians denoted, cowboys deranged, models deposed, tree surgeons debarked and dry cleaners depressed?');
$.lang.register('randomcommand.156', 'Do Roman paramedics refer to IV\'s as "4\'s"?');
$.lang.register('randomcommand.157', 'Why is it that if someone tells you that there are 1 billion stars in the universe you will believe them, but if they tell you a wall has wet paint you will have to touch it to be sure?');
$.lang.register('randomcommand.158', 'If people from Poland are called "Poles", why aren\'t people from Holland called "Holes?"');
$.lang.register('randomcommand.159', '(sender) was violated by a trap!');
$.lang.register('randomcommand.160', '(sender) takes the impossible quiz.');
$.lang.register('randomcommand.161', 'Wash a tree.');
$.lang.register('randomcommand.162', '(sender) go up to somebody you don\'t like, and high five them. In the face. With a chair.');
$.lang.register('randomcommand.163', '(sender) hide in a tree next to a sidewalk and jump at people right after they pass.');
$.lang.register('randomcommand.164', 'Sit and stare at this screen for 30 seconds.');
$.lang.register('randomcommand.165', 'Have fun.');
$.lang.register('randomcommand.166', 'Lie on the grass and look at clouds. Breathe in. Life is beautiful.');
$.lang.register('randomcommand.167', 'Kaioken!!!!');
$.lang.register('randomcommand.168', ':potato: POTATO :potato:');
$.lang.register('randomcommand.169', 'When it is complete silence in class, during a test laugh real loud for no reason.');
$.lang.register('randomcommand.170', 'Complain About Everything.');
$.lang.register('randomcommand.171', 'Hide in a cabinet in Ikea, and slam the doors closed every time someone tries to open it.');
$.lang.register('randomcommand.172', 'Write somebody a creepy note hand it to them if they look at you smile and walk away.');
$.lang.register('randomcommand.173', 'Have a conversation with yourself on the phone.');
$.lang.register('randomcommand.174', 'Google search I\'m underwater and click the first link! It\'s really cool!');
$.lang.register('randomcommand.175', 'Spray pedestrians with your garden hose on a hot summer day.');
$.lang.register('randomcommand.176', 'Watch Glitter Force, yes the dub. Kappa');
$.lang.register('randomcommand.177', 'Freak out in an elevator when there are people in it.');
$.lang.register('randomcommand.178', 'Stay up all night!');
$.lang.register('randomcommand.179', 'Turn on a ceiling fan then look up at it and spin in the same direction and try to keep up to it.');
$.lang.register('randomcommand.180', 'Pretend to be a zombie at a parking lot and see if someone stares.');
$.lang.register('randomcommand.181', 'Tape a walkie-talkie to your dog and when people walk by, start talking!');
$.lang.register('randomcommand.182', 'Talk behind people\'s back and vent all night ;).');
$.lang.register('randomcommand.183', 'Annoy your family by only talking to them with Google Translate.');
$.lang.register('randomcommand.184', 'Go to the playground and pretend to be a little kid.');
$.lang.register('randomcommand.185', 'Go into a shop and pose and pretend to be a manikin.');
$.lang.register('randomcommand.186', 'Take a magazine from home, draw mustaches on everyone and put it on a shelf in a magazine store.');
$.lang.register('randomcommand.187', 'Go Geocaching!');
$.lang.register('randomcommand.188', 'Have a contest with someone and see how long you can suck on a lemon. Raise the winners hand in the air and act like they won a wrestling contest!');
$.lang.register('randomcommand.189', 'Write Life on a name tag wear it to the mall and hand out lemons.');
$.lang.register('randomcommand.190', 'If someone is asleep put cream in their hand and tickle their nose.');
$.lang.register('randomcommand.191', 'Sleep all day every day.');
$.lang.register('randomcommand.192', 'These two things to do are the final things to do. Get off your computer, and go the heck outside.');
$.lang.register('randomcommand.193', 'Go trick or treating at 6 am in the middle of the summer.');
$.lang.register('randomcommand.194', 'In a Super Market Move Somebody\'s Trolley And Watch To See How They React When They Realize.');
$.lang.register('randomcommand.195', 'Start a conversation with someone, then interrupt them every time they talk.');
$.lang.register('randomcommand.196', 'Act as a shop dummy and when people walk past you, grab their shoulders in a firm way.');
$.lang.register('randomcommand.197', 'Have a confetti filled egg war with your family.');
$.lang.register('randomcommand.198', 'Cut people off while walking, and then fall right in front of them.');
$.lang.register('randomcommand.199', 'Go up to a stranger and talk into your watch - \"Suspect 342 found\" then run away.');
$.lang.register('randomcommand.200', 'Get clear legos then spread them all over the floor, watch the results from afar.');
$.lang.register('randomcommand.201', 'Take 4 pigs paint the numbers 1,2,3, and 5 release them in a store and sit back and watch security look for pig 4.');
$.lang.register('randomcommand.202', 'Dance in traffic.');
$.lang.register('randomcommand.203', 'Tickle your belly/tummy.');
$.lang.register('randomcommand.204', 'Try doing the moonwalk even though you can\'t.');
$.lang.register('randomcommand.205', 'Turn on the TV with your friend and talk to the guy on the screen.');
$.lang.register('randomcommand.206', 'Walk into a pet shop, stare at a dog and be like, "Brother... is that you?!?!');
$.lang.register('randomcommand.207', 'Ride a Unicorn.');
$.lang.register('randomcommand.208', 'Make something and then sell it on eBay.');
$.lang.register('randomcommand.209', 'Draw people on your fingers and have a conversation with them.');
$.lang.register('randomcommand.210', 'Quit doing drugs.');
$.lang.register('randomcommand.211', 'Eat donuts.... donuts are also a good thing to do');
$.lang.register('randomcommand.212', 'If your in a conversation you want to get out of use the word "pie" or "unicorn" in a sentence it helps.');
$.lang.register('randomcommand.213', 'Go in front of somebody and stop in front of them if they try to move.');
$.lang.register('randomcommand.214', 'Jump up and down in an elevator.');
$.lang.register('randomcommand.215', 'Try and make something move with your mind.');
$.lang.register('randomcommand.216', 'Get in front a walking person and stop.');
$.lang.register('randomcommand.217', 'Have a holiday... On Google earth!( Its free and super fun!)');
$.lang.register('randomcommand.218', 'Become best friends with a tree and introduce it to people who walk by.');
$.lang.register('randomcommand.219', 'Show your friends this bot.');
$.lang.register('randomcommand.220', 'Throw a pillow at your sibling, friend, or someone else while they\'re asleep.');
$.lang.register('randomcommand.221', 'Write a story with the ending: \"Everybody dies. The end.\" and send it to publishers.');
$.lang.register('randomcommand.222', 'Make a lot of noise. When someone asks what you are doing say you\'re in stealth mode.');
$.lang.register('randomcommand.223', 'Smile.');
$.lang.register('randomcommand.224', 'Go into a store and try to buy the most expensive thing with monopoly money!');
$.lang.register('randomcommand.225', 'Replace mayo in a mayo jar with yogurt and eat it in a public restaurant.');
$.lang.register('randomcommand.226', 'Take a wet paint sign off a bench watch someone sit on it.');
$.lang.register('randomcommand.227', 'Walk into your friends house, and get a glass of milk, then just walk out.');
$.lang.register('randomcommand.228', 'Turn on music and go crazy.');
$.lang.register('randomcommand.229', 'Hide in a box and leave it a little bit OPEN then when someone comes jump out! (IT\'LL BE SO FUNNY)');
$.lang.register('randomcommand.230', 'Make up a new word.');
$.lang.register('randomcommand.231', 'At a sleepover, duct tape people together.');
$.lang.register('randomcommand.232', 'Go into a rear by woods and pick out a big stick and be a wizard.');
$.lang.register('randomcommand.233', 'Go to Walmart and run around like an airplane, then pretend to run out of petrol and slowly fall over.');
$.lang.register('randomcommand.234', 'Spend hours on this channel until you find something to do.');
$.lang.register('randomcommand.235', 'Play baseball with a balloon.');
$.lang.register('randomcommand.236', 'Try going a whole day not talking instead bark or meow.');
$.lang.register('randomcommand.237', 'Get Pokémon Go and do that lol I don\'t have that tho!');
$.lang.register('randomcommand.238', 'Look a wall and have a full fledged conversation with it then runaway crying.');
$.lang.register('randomcommand.239', 'Shoot a dart at the target sign at target.');
$.lang.register('randomcommand.240', 'Give out hugs and toys to kids at hospitals 😊.');
$.lang.register('randomcommand.241', 'Try to use the word \'meow\' in a conversation as many times as possible without anyone noticing! its really fun!');
$.lang.register('randomcommand.242', 'Put two marshmallows in the microwave put it on of 1 minute race to see witch one gets the biggest.');
$.lang.register('randomcommand.243', 'Hide somewhere in the house and when you hear some one coming do an evil laugh.');
$.lang.register('randomcommand.244', 'Knock on someones door and put a talking toy on their doorstep.');
$.lang.register('randomcommand.245', 'Become a ninja in your local supermarket.');
$.lang.register('randomcommand.246', 'Space out for a few minutes.');
$.lang.register('randomcommand.247', 'Take a blank white shirt, write "LIFE" on it, stand on the sidewalk handing out lemons.');
$.lang.register('randomcommand.248', 'Fill your pockets with sparkles and go up to people and shower them in stupidity (the sparkles).');
$.lang.register('randomcommand.249', 'Shake up a bottle of soft drink then quickly take the lid off and see how long you can keep your mouth over it.');
$.lang.register('randomcommand.250', 'Buy a new T.V., and have fun with the box.');
$.lang.register('randomcommand.251', 'Draw a little smiley face on a paper and talk to it in front of people...');
$.lang.register('randomcommand.252', 'Hand out lemons wearing a shirt that says life.');
$.lang.register('randomcommand.253', 'Try to make a porta potty fly.');
$.lang.register('randomcommand.254', 'Donate money to hospitals, children homes, and give till it you feel you have gave enough.');
$.lang.register('randomcommand.255', 'Go to the cereal aisle and build a fort and see how big you can get it without getting in trouble.');
$.lang.register('randomcommand.256', 'Eat a potato... and when your done with that eat another potato.');
$.lang.register('randomcommand.257', 'Secret softener... a useful tool the lord of secrets thought... a wonderful item to thwart a cockatrice\'s plans of adding more statues to the roost and in turn returning the elements to dust eventually as time flows along.');
$.lang.register('randomcommand.258', 'For Sale: Parachute. Only used once, never opened.');
$.lang.register('randomcommand.259', 'If a wild pig kills you, does it mean you’ve been boared to death?');
$.lang.register('randomcommand.260', 'eBay is so useless. I tried to look up lighters and all they had were 13,749 matches.');
$.lang.register('randomcommand.261', 'Broken puppets for sale. No strings attached.');
$.lang.register('randomcommand.console.loaded', 'Found $1 random command messages.');
