$.lang.register('8ball.answer.1', 'Reply hazy try again.');
$.lang.register('8ball.answer.2', 'Ask again later.');
$.lang.register('8ball.answer.3', 'Better not tell you now.');
$.lang.register('8ball.answer.4', 'Cannot predict now.');
$.lang.register('8ball.answer.5', 'Outlook not so good.');
$.lang.register('8ball.answer.6', 'Yes, in due time.');
$.lang.register('8ball.answer.7', 'You will have to wait.');
$.lang.register('8ball.answer.8', 'Ask again later.');
$.lang.register('8ball.answer.9', 'Better not tell you now. OpieOP');
$.lang.register('8ball.answer.10', 'Concentrate and ask again.');
$.lang.register('8ball.answer.11', 'Reply hazy, try again.');
$.lang.register('8ball.answer.12', 'Never going to happen!');
$.lang.register('8ball.answer.13', 'The odds of that happening are pretty slim.');
$.lang.register('8ball.answer.14', 'My reply is no.');
$.lang.register('8ball.answer.15', 'My sources say no.');
$.lang.register('8ball.answer.16', 'Very doubtful.');
$.lang.register('8ball.answer.17', 'No.');
$.lang.register('8ball.answer.18', 'I have no response for that question...');
$.lang.register('8ball.answer.19', 'Why would I tell you? OMGScoots');
$.lang.register('8ball.answer.20', 'Forget about it.');
$.lang.register('8ball.answer.21', 'Don\'t bet on it.');
$.lang.register('8ball.answer.22', 'Who knows?');
$.lang.register('8ball.answer.23', 'Signs point to yes.');
$.lang.register('8ball.answer.24', 'It is certain.');
$.lang.register('8ball.answer.25', 'Without a doubt.');
$.lang.register('8ball.answer.26', 'Yes definitely.');
$.lang.register('8ball.answer.27', 'You may rely on it.');
$.lang.register('8ball.answer.28', 'As I see it, yes.');
$.lang.register('8ball.answer.29', 'Most likely.');
$.lang.register('8ball.answer.30', 'Outlook good.');
$.lang.register('8ball.answer.31', 'Yes.');
$.lang.register('8ball.answer.32', 'Signs point to yes.');
$.lang.register('8ball.answer.33', 'This is not the Bot you\'re looking for ༼ﾉ۞⌂۞༽ﾉ');
$.lang.register('8ball.console.loaded', 'Found $1 8ball messages.');
$.lang.register('8ball.response', 'Magic-8ball says $1');
$.lang.register('8ball.usage', 'Ask the magic-8ball a question with "!8ball [question]"');
