# Custom theme that mainly uses white background with red elements

foreground = black
background = white
sgr        =
foreground[SELECTED] = white
background[SELECTED] = red
sgr[SELECTED]        =
foreground[ACTIVE]   = white
background[ACTIVE]   = blue
sgr[ACTIVE]          = bold
foreground[PRELIGHT] = white
background[PRELIGHT] = blue
sgr[PRELIGHT]        =
foreground[INSENSITIVE] = white
background[INSENSITIVE] = blue
sgr[INSENSITIVE]     =

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer

# Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = white
com.googlecode.lanterna.gui2.AbstractBorder.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.AbstractBorder.foreground[PRELIGHT] = black
com.googlecode.lanterna.gui2.AbstractBorder.background[PRELIGHT] = white
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

# Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$BorderedButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = white
com.googlecode.lanterna.gui2.Button.background = red
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = red
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = white
com.googlecode.lanterna.gui2.Button.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = black

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground = white
com.googlecode.lanterna.gui2.CheckBox.background = blue
com.googlecode.lanterna.gui2.CheckBox.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = *
com.googlecode.lanterna.gui2.CheckBox.cursor = false

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.foreground = white
com.googlecode.lanterna.gui2.CheckBoxList.background = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBoxList.background[PRELIGHT] = red
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = *
com.googlecode.lanterna.gui2.CheckBoxList.cursor = false
com.googlecode.lanterna.gui2.CheckBoxList.property[HOTSPOT_PRELIGHT] = true

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = white
com.googlecode.lanterna.gui2.ComboBox.cursor = false

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = red
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[ACTIVE] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[INSENSITIVE] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[PRELIGHT] = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[PRELIGHT] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[INSENSITIVE] = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2524
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u251c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = true
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = true

# GUI Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = white
com.googlecode.lanterna.gui2.GUIBackdrop.background = blue

# ProgressBar
com.googlecode.lanterna.gui2.ProgressBar.foreground = white
com.googlecode.lanterna.gui2.ProgressBar.background = blue
com.googlecode.lanterna.gui2.ProgressBar.sgr = bold
com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = red
com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = red
com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.foreground = white
com.googlecode.lanterna.gui2.RadioBoxList.background = blue
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.RadioBoxList.background[PRELIGHT] = red
com.googlecode.lanterna.gui2.RadioBoxList.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = *
com.googlecode.lanterna.gui2.RadioBoxList.cursor = false
com.googlecode.lanterna.gui2.RadioBoxList.property[HOTSPOT_PRELIGHT] = true

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = white
com.googlecode.lanterna.gui2.TextBox.background = blue
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = blue
com.googlecode.lanterna.gui2.TextBox.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.TextBox.char[FILL] =

# Table
com.googlecode.lanterna.gui2.table.Table.foreground[HEADER] = blue
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = red
com.googlecode.lanterna.gui2.table.Table.sgr[ACTIVE] =

# Window shadow
com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.sgr = bold
com.googlecode.lanterna.gui2.WindowShadowRenderer.char[FILLER] =
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = false