# Custom theme that mainly uses blue background with cyan elements

foreground = cyan
background = blue
sgr        = bold
foreground[SELECTED] = blue
background[SELECTED] = cyan
sgr[SELECTED]        =
foreground[ACTIVE]   = blue
background[ACTIVE]   = cyan
sgr[ACTIVE]          =
foreground[PRELIGHT] = blue
background[PRELIGHT] = black
sgr[PRELIGHT]        =
foreground[INSENSITIVE] = cyan
background[INSENSITIVE] = blue
sgr[INSENSITIVE]     =

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = cyan

# Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = cyan
com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.AbstractBorder.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.AbstractBorder.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.AbstractBorder.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.AbstractBorder.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

# Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
com.googlecode.lanterna.gui2.Button.sgr =
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = cyan
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.Button.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = cyan
com.googlecode.lanterna.gui2.Button.background[SELECTED] = blue
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.Button.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = \u25ba
com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = \u25c4

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.background[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = cyan
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.CheckBoxList.foreground[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.CheckBoxList.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr[INSENSITIVE] = bold
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.ComboBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.ComboBox.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.ComboBox.sgr[PRELIGHT] = bold

# Hide cursor when on the popup button
com.googlecode.lanterna.gui2.ComboBox.cursor = false
com.googlecode.lanterna.gui2.ComboBox.char[POPUP] = v

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[ACTIVE] = bold
#com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[INSENSITIVE] = cyan
#com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[INSENSITIVE] = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2550
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2550
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = true
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = true

# GUI Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = white
com.googlecode.lanterna.gui2.GUIBackdrop.background = black

# ProgressBar
com.googlecode.lanterna.gui2.ProgressBar.background = black
com.googlecode.lanterna.gui2.ProgressBar.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.ProgressBar.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.ProgressBar.background[INSENSITIVE] = black
com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = cyan
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.RadioBoxList.foreground[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.RadioBoxList.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.RadioBoxList.sgr[INSENSITIVE] = bold
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = white
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.sgr =
com.googlecode.lanterna.gui2.TextBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = black
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.TextBox.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.TextBox.background[INSENSITIVE] = black

# Table
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = cyan
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED]        = bold

# Window shadow
com.googlecode.lanterna.gui2.WindowShadowRenderer.foreground = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.char[FILLER] =
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = false