# Custom theme that mainly uses white and cyan backgrounds with white and black text

foreground = black
background = cyan
sgr        =
foreground[SELECTED] = white
background[SELECTED] = cyan
sgr[SELECTED]        = bold
foreground[ACTIVE]   = white
background[ACTIVE]   = cyan
sgr[ACTIVE]          = bold
foreground[PRELIGHT] = white
background[PRELIGHT] = cyan
sgr[PRELIGHT]        = bold
foreground[INSENSITIVE] = black
background[INSENSITIVE] = cyan
sgr[INSENSITIVE]     =

# By default use the shadow post-renderer
postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer

#Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = cyan
com.googlecode.lanterna.gui2.AbstractBorder.sgr = bold
com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = cyan
com.googlecode.lanterna.gui2.AbstractBorder.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = black
com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = [
com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = ]

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] =
com.googlecode.lanterna.gui2.CheckBoxList.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = blue

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false

# GUI Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.background = white

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = white

# ProgressBar
com.googlecode.lanterna.gui2.ProgressBar.foreground = white
com.googlecode.lanterna.gui2.ProgressBar.sgr = bold
com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = red
com.googlecode.lanterna.gui2.ProgressBar.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = red
com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =
com.googlecode.lanterna.gui2.ProgressBar.renderer = com.googlecode.lanterna.gui2.ProgressBar$LargeProgressBarRenderer

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] =
com.googlecode.lanterna.gui2.RadioBoxList.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = <
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = >
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.foreground=white
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba

com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = cyan
com.googlecode.lanterna.gui2.Separator.sgr = bold

# Table
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] =

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = white
com.googlecode.lanterna.gui2.TextBox.background = blue
com.googlecode.lanterna.gui2.TextBox.sgr = bold
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = black

# Window shadow
com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.sgr = bold
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = false
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = false