short.label.ok=確定
short.label.cancel=取消
short.label.yes=是
short.label.no=否
short.label.close=關閉
short.label.abort=中止
short.label.ignore=忽略
short.label.retry=重試
short.label.continue=繼續
short.label.open=打開
short.label.save=保存