$.lang.register('discord.misc.module.usage', 'Usage: !module [enable / disable / list]');
$.lang.register('discord.misc.module.enabled', 'Module: $1 has been enabled.');
$.lang.register('discord.misc.module.disabled', 'Module: $1 has been disabled.');
$.lang.register('discord.misc.module.list', 'Discord Module list: \r\n $1');
$.lang.register('discord.misc.module.404', 'That module does not exist: $1');
$.lang.register('discord.misc.game.set.usage', 'Usage: !setgame [game name]');
$.lang.register('discord.misc.game.set', 'Bot game updated to: $1');
$.lang.register('discord.misc.game.stream.set.usage', 'Usage: !setstream [twitch url] [game name]');
$.lang.register('discord.misc.game.stream.set', 'Bot stream changed to: $1 and game to: $2');
$.lang.register('discord.misc.game.removed', 'Bot game has been removed.');
